Pa-ra-guay
Tan-za-nia
a-ba-der-no
a-ba-la-ra
a-ba-lla-rí-ais
a-ba-lles-ta-rán
a-ba-luar-ta-res
a-ban-de-ra-das
a-ban-de-ri-za-mos
a-ban-do-na-ses
a-ba-ne-ás
a-ba-ra-ja-ron
a-ba-ra-ta-rí-an
a-bar-be-cha-ren
a-bar-lo-a-ren
a-ba-rra-ja-re-mos
a-ba-rro-ta-rán
a-bas-te-cer-las
a-bas-te-cie-ren
a-ba-ta-nan-do
a-ba-ta-na-ras
a-ba-ta-ta-do
a-ba-ta-ta-seis
a-ba-ña-ras
a-ba-ñán-do-se
ab-dó-me-nes
a-be-jo-ne-a-mos
a-be-jo-ne-a-rí-an
a-be-mo-la-ban
a-be-mo-lá-ba-mos
a-bi-cha
a-bi-na-rí-ais
a-bi-se-las
a-bis-ma-ré
ab-ju-ra-ré
a-blan-dán-do-se
a-bo-ba-re
a-bo-ca-réis
a-bo-ce-tá
a-bo-có
a-bo-fe-te-o
a-bo-lla-mos
a-bo-llo-nes
a-bo-mi-na-rá
a-bo-nan-za
a-bo-nar-se
a-bor-dar-te
a-bo-rre-ce-rí-as
a-bo-rre-cie-ren
a-bor-ta-se
a-bo-ta-ga-rais
a-bo-ta-ga-rí-as
a-bo-tar-ga-ra
a-bo-ve-da-re-mos
a-bra-ca-ron
a-bra-sa-reis
a-bra-sar-se
a-bra-sa-réis
a-bra-ve-cí
a-bra-za-ba
a-bra-zar-nos
a-bre-via-re
a-bri-gar-nos
a-brio-la-ses
a-brién-do-te
a-bro-ga-da
a-bro-ma-ras
a-bro-que-lás
a-bru-ma-ron
a-brír-se-la
ab-sor-bed
ab-sor-ber
ab-sor-ta-re
abs-tra-e-réis
a-bu-jar-dan
a-bu-lo-na-rí-ais
a-bul-ta-réis
a-bur-gue-sa-ban
a-bu-rri-mien-tos
a-bu-ru-jan
a-bu-za-mos
a-bu-záis
a-bu-ñue-la-rí-a-mos
a-ca-ba-lle-ra-seis
a-ca-ba-ña-reis
a-ca-bes-tri-lla-rá
a-ca-bil-da-ra
a-ca-che-te-ad
a-ca-cháis
a-ca-gua-sa-reis
a-ca-lam-bra-sen
a-ca-len-tu-ra-seis
a-ca-llá-ba-mos
a-cam-pa-nas-te
a-ca-na-la-mos
a-can-ta-ren
a-can-ti-la-dos
a-ca-pa-ra-rí-an
a-ca-ra-me-len
a-ca-ri-cia-le
a-ca-ro-na-ban
a-ca-ro-ná-ba-mos
a-ca-rre-ar
a-car-to-nó
a-ca-se-rar
a-ca-tán-do-los
a-cau-les
a-ca-ña-ve-re-a-réis
ac-ce-die-sen
ac-ci-den-ta-reis
a-ce-ba-da-se
a-ce-char
a-ce-ci-na-rá
a-ce-dan-do
a-ce-dias
a-cei-tas
a-ce-le-rán-do-las
a-cen-sa-ban
a-cen-sa-sen
a-ce-pa-rí-an
a-ce-pi-lla-das
a-ce-pi-lla-rí-a-mos
a-cep-te
a-cer-ca-da
a-cer-qué
a-ce-ti-fi-cá-ra-mos
a-ce-zá-ra-mos
a-cha-ca-dos
a-cha-jua-na-mos
a-chan-ca-reis
a-chan-ta-ren
a-cha-pa-rran
a-cha-rad
a-cha-ro-la-do
a-cha-ro-las-te
a-chi-ca-seis
a-chi-cha-rra-re-mos
a-chi-no
a-chi-qui-tan-do
a-cho-ches
a-cho-co-la-ta-dos
a-chu-cha-rrá
a-chu-cha-rá
a-chu-la-pa
a-chu-la-pa-seis
a-chu-le
a-chu-ra-réis
a-ci-ca-la-sen
a-ci-di-fi-cas-teis
a-ci-gua-tá
a-cla-ma-seis
a-cla-res
a-cla-rán-do-se
a-cla-ré-mo-nos
a-clo-ca-ses
a-clue-ca
a-clá-re-los
a-co-bar-da-ron
a-co-bi-jó
a-co-cla-bais
a-co-cá-ba-mos
a-co-de-ra-se
a-co-de-rá-ba-mos
a-co-di-cia-res
a-co-go-lla-ron
a-co-gom-bra-das
a-co-jan
a-co-ji-na-ron
a-col-cho-na-ras
a-col-cho-na-réis
a-co-lla-ré
a-co-lle-mos
a-co-lles
a-co-me-ter-le
a-co-mo-da-ran
a-co-mo-da-ti-cias
a-com-pa-sa-ban
a-com-pa-ña-las
a-con-cha-bar-se
a-con-go-jad
a-con-se-ja-ble
a-con-so-nan-ta-rí-an
a-co-pia
a-co-pla-reis
a-co-ra
a-co-ra-rais
a-cor-cha-ras
a-cor-de-léis
a-cor-do-ná-ra-mos
a-co-rra-lá-ba-mos
a-co-rru-cás
a-co-ru-lla-rí-a
a-co-sa-bais
a-cos-ta-do
a-cos-ta-rais
a-co-sán-do-te
a-co-to-les
a-cre-cen-ta-ré
a-crian-céis
a-cri-bi-llé
a-cris-ta-la-bais
a-cro-ma-ti-za-ra
ac-tua-li-za-ción
a-cuan-tia-re
a-cuar-te-le
a-cua-ti-za-da
a-cua-ti-za-sen
a-cu-cia-ra
a-cuer-dos
a-cui-dad
a-cu-lli-ca-rá
a-cu-mu-la-ba
a-cu-nas-te
a-cun-dan-guen
a-cu-rru-cas
a-cu-rru-lle-mos
a-cu-sa-rás
a-cu-sá-ra-mos
a-cuér-de-se
a-có-ni-to
a-da-gua-rí-an
a-da-me-mos
a-dap-tá-se-mos
a-de-cen-ta-ren
a-de-cua-ción
a-de-he-sa-se
a-del-ga-za-das
a-del-ga-za-rá
a-de-ni-tis
a-den-te-llé
a-des-trá-ra-mos
ad-he-ri-rí-as
a-dia-ron
a-dies-trán-do-me
a-di-ne-ra-ran
a-di-ne-ra-re
a-di-vi-na-da
ad-je-ti-va-bas
ad-ju-di-ques
ad-jun-te-mos
ad-mi-nis-tras-te
ad-mi-ra-rí-ais
ad-mi-ti-ré
a-do-ba-rais
a-do-ci-la-se
a-doc-tri-na-ra
a-do-ne-ce-mos
a-do-ne-ce-rí-a
a-do-ni-za-rí-a
a-do-qui-na-rí-ais
a-dor-me-cie-ren
a-dor-mi-tan-do
a-dor-na-la
a-dor-na-se
ad-qui-ra-mos
a-dre-ce-mos
ads-cri-ben
ad-sor-ba
a-duc-to-ra
a-due-ña-ron
a-dul-cid
a-dul-te-ra-ras
a-dul-zo-ra-se
a-dum-bra-mos
a-dur-mie-ra
a-dus-ta
ad-ve-ní-a-mos
ad-ver-tír-me-los
a-dúl-te-ro
a-e-ro-lí-ne-a
a-e-ro-pos-tal
a-e-ro-trans-por-tá-re-mos
a-fa-na-rí-ais
a-fa-ta-rá
a-fe-ble-cé
a-fec-cio-nen
a-fei-ta-rás
a-fe-lios
a-fe-mi-na-da
a-fe-mi-ne-mos
a-fi-cio-na
a-fi-cio-na-bais
a-fie-le-mos
a-fi-las
a-fi-liar-los
a-fi-liáis
a-fin-cás
a-fis-tu-la-das
a-flau-te
a-flo-ja-rí-an
a-flo-ra
a-fló-jen-lo
a-fo-ga-ra-rais
a-fo-ra-bais
a-fos-ca-re
a-fran-ce-sa-rá
a-fren-ta-dor
a-fren-te-mos
a-fri-ca-ni-zas-teis
a-fron-ten
a-fu-fa-ron
a-ga-cha-pa-ban
a-ga-mi-ta-ba
a-gar-ba-ba
a-gar-ben
a-ga-rra-fa-rais
a-ga-rra-fáis
a-ga-rra-sen
a-ga-rro-te-é
a-ga-sa-ja-ras
a-ga-ti-za-rí-as
a-ga-za-pa-seis
a-gen-cia-res
a-gen-da
a-ger-ma-na-rí-a
a-gi-li-tas-te
a-gi-ta-ná-ba-mos
a-gi-ta-rán
a-glu-ti-na-ra
a-go-bia-rá
a-go-ni-za-ba
a-gor-go-jes
a-gos-ta-do-ras
a-gos-ti-zas
a-gra-ces
a-gra-cia-ron
a-gra-ciá-re-mos
a-gra-de-cer-le
a-gra-de-cién-do-se-las
a-gra-mi-la-réis
a-gra-ve
a-gra-zas-te
a-gre-gád-nos-la
a-grie-ta-da
a-gri-lle-mos
a-grin-gué
a-griéis
a-gru-páis
a-gua-chi-na-da
a-gua-chir-les
a-gua-da-ran
a-gua-da-rí-a-mos
a-gua-do-ras
a-guan-ta-las
a-guan-tár-me-lo
a-gua-ra-pa-réis
a-guar-da-ros
a-guar-de
a-gua-za-da
a-gui-je-mos
a-guiz-ga-bais
a-guiz-gó
a-gu-je-te-ras
a-guán-ta-le
a-ha-ja-rí-ais
a-he-cha-da
a-he-rro-jéis
ahi-ja-de-ra
ahi-ló
ahin-cán-do-se
a-ho-ci-na
a-ho-ga-mien-tos
a-hor-ca-jan-do
a-hor-ca-rí-as
a-hor-ma-rás
a-hor-na-ga-rán
a-ho-rra-bais
a-ho-ya-reis
a-hue-ca-sen
a-hue-sá
ahu-yen-ta-bas
ahu-yen-ta-ron
a-hú-mo
a-hú-sas
ai-re-as-te
a-ja-mo-na-rais
a-jar-di-na-bais
a-jar-di-na-rán
a-je-tre-a-se
a-jo-ra
a-jo-ran
a-jor-na-lá-se-mos
a-ju-gla-ra-bas
a-ju-ma-rí-ais
a-jun-ta-ras
a-jus-tas
a-la-ba-ran
a-la-bar-nos
a-la-bas-teis
a-la-bán-do-se
a-la-ciá-ba-mos
a-la-gar-ta-rais
a-lam-bra-re
a-lam-bre-a-ban
a-lam-bre-a-rais
a-lam-bre-a-rás
a-lam-pa-se
a-lan-gie-os
a-lar-ga-do-res
a-lar-ma-das
a-lar-mar-nos
a-la-zán
al-bar-de-a-ron
al-ba-ñi-le-ad
al-bel-da-ra
al-ber-ga-re
al-be-ás
al-bo-ro-téis
al-bri-cias
al-bu-mi-nad
al-bu-re-á-re-mos
al-ca-li-ce
al-ca-loi-de-o
al-can-ta-ri-llo
al-can-za-ran
al-ca-ya-ta-ses
al-ca-ya-té
al-cis-tas
al-cor-za-réis
al-cu-ce-ro
al-da-bo-na-zo
a-le-an-do
a-le-bro-na-rí-a-mos
a-lec-cio-na-ras
a-le-chu-gar
a-le-gan-do
a-le-go-ri-zan
a-le-jad-las
a-le-les
a-le-lá-ra-mos
a-len-gua-rí-ais
a-le-o-náis
a-le-tar-ga-reis
a-le-vo-sí-as
a-le-zo
al-fa-be-ti-za-re
al-fad
al-far-ma
al-fa-rra-za-ra
al-fe-ñi-can
al-for-je-ros
al-ga-ra-ce-a-ban
al-ga-rro-be-ro
al-go-do-no-sos
al-ha-ja-da
al-he-ña-ren
a-li
a-li-ca-tan
a-li-cor-tá-re-mos
a-lie-na-do
a-li-ge-rar-se
a-li-ge-ra-rás
a-li-ja-ra-re-mos
a-li-men-ta
a-li-men-ta-rí-a-mos
a-lin-da-sen
a-lin-de-rá
a-li-pe-ga-réis
a-li-sa-ran
a-li-via-na-res
a-li-ña-ren
al-jo-fi-fa-sen
a-lle-gar-nos
al-ma-ce-na-re
al-ma-dia-rais
al-ma-dia-re
al-ma-grán-do-se
al-men-dra-rán
al-mi-ba-ra
al-mi-ran-tas
al-mo-ga-va-re-a-rá
al-mo-ha-di-lla-seis
al-mo-ha-zó
al-mor-za-ras
a-lo-car
a-lo-ma-reis
a-lom-ba-dos
a-lom-ba-ras
a-lom-ba-rí-ais
al-par-ga-ta-ba
al-par-ga-tas-te
al-qui-ler
al-qui-tra-na-ses
al-te-ra-bi-li-dad
al-te-ra-ble
al-te-ra-ción
al-ter-ca-ba
al-ter-cás
al-ti-me-trí-a
a-lu-ci-ne-mos
a-lu-die-ras
a-lu-fra-ras
a-lu-mi-na-tos
a-lus-tra-rí-a-mos
al-za-pri-ma-mos
al-zar-me
a-ma-che-te-a-rás
a-ma-chi-na-do
a-ma-chi-nas-teis
a-ma-co-llan
a-ma-dri-nes
a-ma-gá-ra-mos
a-ma-ja-na-ba
a-ma-ja-nas-teis
a-mal-fi-ta-nas
a-ma-llan
a-man-ce-bá-se-mos
a-ma-ne-ce-res
a-man-gua-la-reis
a-man-ta-ren
a-man-ti-lla-ron
a-ma-ran-to
a-ma-re-cie-ra
a-ma-ri-lle-as-te
a-ma-ri-nan
a-ma-ro-ma
a-ma-rre-que-éis
a-ma-rí-a
a-ma-tá-se-mos
a-ma-ña-seis
am-bien-tar-las
a-me-chéis
a-mel-co-chó
a-me-llad
a-men-gua-re-mos
a-me-no-ra-ran
a-me-ri-ca-ni-za-reis
a-me-ri-zá-re-mos
a-mi-ga-rí-a
a-mi-lla-rá-se-mos
a-mi-no
a-mis-tas-te
a-mo-bla-da
a-mo-blá
a-mo-he-cie-ran
a-mo-ja-ma-ron
a-mo-la-ras
a-mo-lla-réis
a-mo-llé
a-mo-nes-ta-bas
a-mon-ta-ré
a-mon-to-nas-teis
a-mor-bar
a-mor-ca-rí-a
a-mo-re-ce-rí-an
a-mo-re-cie-ra
a-mo-ri-lle-mos
a-mo-rra-ras
a-mor-ta-ja-do-ras
a-mor-te-cés
a-mor-ti-guad
a-mor-ti-za-ré
a-mos-qui-la-reis
a-mos-qui-la-rí-a
a-mo-ti-na-mien-to
a-mo-vie-rais
am-plia-bas
am-pli-fi-ca-res
am-pli-fi-cá-ba-mos
am-po-lle
am-pra-rí-an
am-pu-tas-te
am-pu-tes
a-mue-blen
a-muer-men
a-mu-ra-lla-bas
a-mur-ca-rí-a-mos
a-mu-rri-ña-bais
a-mus-ga-rán
a-na-car-diá-ce-os
a-na-cro-nis-mo
a-na-de-a-mos
a-na-li-za-re-mos
a-nar-qui-za-réis
a-nas-to-mi-za-dos
a-nas-to-mo-sa-bais
a-na-te-mi-céis
a-nau-to-con-ven-cér-nos-los
an-cho-ás
an-cláis
an-da-bas
an-do-rre-a-rí-a-mos
a-ne-go
a-ne-xar-le
an-ga-ri-lla
an-glo
an-gos-tu-ras
an-gus-tian
an-gus-tio-sos
a-nia-gas
a-ni-lla-dos
a-ni-ma-li-za-da
a-ni-mán-do-se
a-ni-ñas-te
a-no-che-ce-rí-a
a-no-na-da-rán
a-no-ti-ciá
an-sie-da-des
an-te-co-gí-a-mos
an-te-o-je-ras
an-te-po-si-cio-nes
an-te-ve-í-as
an-ti-ci-pa-ses
an-ti-cuá-re-mos
an-ti-pa-ti-za-ba
an-ti-pa-ti-zas-teis
an-to-cia-nas
an-tor-cha-re-mos
an-true-já-ba-mos
a-nu-da-re
a-nu-dán-do-lo
a-nun-cia-do-ra
a-ná-li-sis
a-ní-ma-les
a-o-ja-sen
a-o-va-ran
a-pa-bi-la-rí-a
a-pa-cen-ta-ra
a-pa-chu-rras-te
a-pa-dri-na-do
a-pa-dri-na-rais
a-pa-guen
a-pa-lan-ca-ras
a-pa-le-ad
a-pa-le-a-do-ra
a-pal-pa-mos
a-pal-par
a-pan-ta-na-re
a-pa-ra-mos
a-par-cas
a-pa-re-jas-te
a-pa-rran
a-pa-rro-quia
a-par-ta-do-ra
a-par-ti-da-sen
a-pa-sio-na-ran
a-pas-tra-rí-a-mos
a-pa-ñus-cas-te
a-pe-a-ban
a-pe-a-lá
a-pe-da-céis
a-pe-dre-a-rais
a-pe-la
a-pel-ga-ra-seis
a-pe-lli-da-rá
a-pel-ma-za
a-pen-ca-ron
a-pen-cás
a-pe-rar-se
a-per-co-llas-teis
a-per-nad
a-per-so-na-reis
a-per-so-nás
a-pe-sa-dum-bra-seis
a-pe-sa-ra-ra
a-pe-sa-réis
a-pe-te-ce-do-ras
a-pe-te-cie-ran
a-pe-te-cí-as
a-pe-zu-ñar-se
a-pia-na-reis
a-pia-na-ron
a-pia-nó
a-pi-ca-ra-re-mos
a-pi-la-rí-an
a-pio-je-mos
a-pi-pás
a-pir-güi-na-rais
a-pi-so-na-reis
a-pi-so-nas
a-pi-to-na-mien-to
a-pi-ña-rí-an
a-pla-cen-tar
a-pla-cí-a-mos
a-pla-na-seis
a-plas-tar-me
a-plau-di-do-res
a-plau-dis-te
a-plau-dién-do-te
a-ple-be-ya-ban
a-pli-ca-rí-as
a-po-ca-líp-ti-co
a-po-co-pa-ré
a-po-li-lla-ron
a-po-li-lla-rí-a-mos
a-pol-tro-na-mos
a-pol-tro-ná-re-mos
a-pon-dré
a-po-qui-nes
a-por-cán-do-se
a-po-rre-a-ses
a-por-ta-seis
a-por-táis
a-por-té
a-pos-tar-te
a-pos-ti-lla-res
a-po-tre-ra-ba
a-po-yéis
a-pre-hen-die-ron
a-pre-miar-la
a-pren-dí
a-pren-sión
a-pres-ti-gias
a-pre-su-ra-bais
a-pre-ta-mien-to
a-pre-ta-re-mos
a-pre-ta-rí-a-mos
a-pre-tu-ja-re-mos
a-pre-tán-do-les
a-pre-tá-re-mos
a-pris-ca-re-mos
a-pris-ca-rí-an
a-pro-ba-ren
a-pro-pin-cua-reis
a-pro-pin-cua-rí-a-mos
a-pro-vi-sio-na-das
a-pro-xi-ma-reis
a-pro-xí-ma-te
a-pul-ga-ro
a-pu-na-ren
a-pun-ta-la-mien-to
a-pun-ta-rí-an
a-pu-rar-lo
a-pu-ña-le
a-pó-si-tos
a-que-ja-rí-a
a-que-re-sa-bais
a-que-re-sáis
a-quie-ta-ren
a-quin-tra-la-ra
a-ra-bi-zas-teis
a-ra-bi-zán-do-se
a-ra-ñá-re-mos
ar-bi-tria-no
ar-bo-la-ron
ar-bo-re-cer
ar-bo-ri-za-dos
ar-ca
ar-ca-na
ar-chi-vas-teis
ar-ci-llá-se-mos
ar-cio-ná-ra-mos
ar-die-ses
a-re-la-rán
a-re-nal
a-ren-gáis
a-re-ó-pa-gos
ar-ga-ya-ras
ar-ga-ya-res
ar-gue-llo
a-ri-ca-rais
a-ris-ca
a-ris-que-a-do
a-ris-to-sa
ar-ma-men-tos
ar-mo-ni-za-ren
ar-mán-do-lo
a-ro-ma-da
a-ro-ma-res
a-ro-mó
ar-po-ne-a-re
ar-que-o-lo-gí-as
a-rra-bia-tán-do-se
a-rra-lar-se
a-rran-ca-ba
a-rran-cia-res
a-rran-cán-do-nos-lo
a-rra-néis
a-rra-pa-do
a-rra-pa-ra
a-rra-pa-ras
a-rra-se-mos
a-rras-tra-rá
a-rre-ba-ta-mien-tos
a-rre-bo-la-rais
a-rre-bo-za
a-rre-bu-je-mos
a-rre-ca-da-bais
a-rre-ca-de
a-rre-chu-chas
a-rre-cié-re-mos
a-rre-di-la
a-rre-di-la-re
a-rre-don-de-a-mos
a-rre-ga-zar-se
a-rre-glár-se-lo
a-rre-gos-ta-do
a-rre-lla-na-rán
a-rre-me-da-rá
a-rre-me-tan
a-rre-mo-li-na-sen
a-rre-pan-chi-guen
a-rre-pis-ta-ras
a-rre-pis-ta-re-mos
a-rre-quin-ta-re
a-rre-za-ga-rí-as
a-rri-bá-ba-mos
a-rri-ma-ra
a-rri-ma-rí-ais
a-rrios-tréis
a-rro-ba-ba
a-rro-bar
a-rro-ce-ros
a-rro-ci-ná
a-rro-di-llar-se
a-rro-di-lle-mos
a-rro-gan-cia
a-rro-ja-ban
a-rro-ja-ros
a-rro-ma-di-zó
a-rro-má-ba-mos
a-rron-za-bas
a-rro-ya
a-rru-fan
a-rru-ga-ren
a-rru-llan-do
a-rru-ma-rí-a
a-rru-má-se-mos
a-rru-tan-do
a-rru-ti-na-rí-a-mos
ar-se-nia-to
ar-te-rio-la
ar-te-sa-nas
ar-ti-cu-lad
ar-ti-cu-lar-los
ar-ti-lla-ras
ar-ti-llas-teis
a-sa-ca-ras
a-sa-e-te-a-re-mos
a-sa-e-te-é
a-sal-me-ra-ban
a-sal-ta-rí-a-mos
a-sa-re-ros
a-se-a-rais
a-se-dian-do
a-se-dia-ré
a-se-dia-seis
a-se-gu-ra-bas
a-se-gu-rán-do-se
a-se-la-rás
a-se-me-ján-do-las
a-se-mi-lla-ron
a-sen-de-re-a-rán
a-sen-ta-sen
a-sen-tas-teis
a-se-ria-reis
a-se-rio
a-se-rru-cha-réis
a-se-rru-chá
a-se-si-nás
a-se-só-re-se
as-fal-tá-ra-mos
a-si-ca-seis
a-sig-néis
a-si-lan-do
a-si-lar-la
a-si-mi-le-mos
a-sin-tie-ren
a-so-bar-ca-das
a-so-bar-ca-rí-a
a-so-bi-ná-ra-mos
a-so-cia-se
a-so-la-pa-re
a-sol-da-re
a-so-láis
a-som-bra-ra
a-so-na-ron
a-sor-da-réis
as-pa-seis
as-pa-ven-tá-ba-mos
as-per-ge-a-rán
as-per-géis
as-pes
as-pi-lla-das
as-pi-re
as-que-as-teis
as-tric-ti-va
a-su-bian
a-sun-ta-ré
a-sus-ta-ras
a-ta-ba-le-á
a-ta-blán-do-se
a-tad-me
a-tai-ra
a-ta-ja-ré
a-ta-lan-ta-ren
a-ta-lu-da-ron
a-ta-lu-da-rí-a
a-ta-qui-zá-ra-mos
a-ta-ra-zá
a-tar-de-ci-das
a-tar-de-cí-ais
a-ta-re-a-rí-a
a-ta-rra-gás
a-tas-ca-rí-a-mos
a-ta-ví-en
a-te-dia-ba
a-te-mo-ri-zan-do
a-tem-pe-rar
a-tem-pe-ra-rí-a-mos
a-ten-der-la
a-ten-di-bles
a-te-ne-bra-seis
a-ten-tad
a-ten-ta-to-rios
a-te-nua-se
a-te-ri-rí-as
a-te-rri-za-das
a-te-rri-zó
a-te-rro-ri-za-rí-an
a-tes-ta-da
a-te-ti-lla-bais
a-te-ti-lla-rí-a-mos
a-te-za-re-mos
a-ti-bo-rra-rí-a-mos
a-ti-fle
a-ti-nen-tes
a-tin-gí-a-mos
a-ti-pá-re-mos
a-tis-bán-do-los
at-mos-fé-ri-co
a-to-ci-nás
a-to-lon-dra-res
a-to-lon-dra-réis
a-ton-da-rais
a-ton-to-li-na-rí-a-mos
a-tor-men-tes
a-tor-to-la-da
a-tor-to-ra-da
a-tor-to-ra-ron
a-to-si-gán-do-os
a-tra-ban-ca-ras
a-tra-ban-quen
a-tra-co
a-tra-fa-gá
a-trai-cio-na-da
a-tra-jé-ra-mos
a-tram-pa-reis
a-tran-car-los
a-tra-sá-ra-mos
a-tra-í-lla
a-tres-na-la-dos
a-tri-bu-la-da
a-trin-ca-da
a-trin-che-ra-ses
a-tro-cha-seis
a-tro-fió
a-tro-jé
a-tro-pa-ba
a-tro-pa-ran
a-tu-fa-rán
a-tur-den
a-tu-rráis
a-tu-sá-re-mos
au-cas
au-gi-ta
au-gu-rá-ba-mos
au-llar
au-men-ta-das
au-na-rí-ais
au-pa-rí-an
au-re-o-la-ban
au-sen-ta
aus-pi-cia-rán
au-ten-ti-co
au-ten-ti-fi-ca-rí-a
au-to-cen-su-ra-ron
au-to-cen-su-ráis
au-to-con-ven-cié-re-mos
au-to-co-pis-ta
au-to-co-pro-pie-dad
au-to-gra-fia-ré
au-to-le-sio-nar-me
au-to-me-di-cán-do-se
au-to-ri-za-se
au-to-su-ges-tio-nen
au-tó-gra-fo
au-xi-lia-bais
a-va-la-ban
a-va-luás
a-van-ce-mos
a-va-sa-llar-las
a-va-ta-res
a-ve-ji-ga-mos
a-ve-lla-ná
a-ven-ga-mos
a-ven-ta-jo
a-ve-ní-ais
a-ve-ri-gua-ban
a-ve-za-mos
a-via-rí-a
a-vi-cia-rán
a-vi-go-rá-se-mos
a-vi-lan-ta-ré
a-vi-na-gra-rí-a-mos
a-vi-sa-dor
a-vis-pa-re
a-vi-sán-do-les
a-vi-va-mien-tos
a-vo-ca-bais
a-xio-ma-ti-za-rás
a-yer-mé
a-yu-na-do-ras
a-yu-na-mos
a-yus-ta-bas
a-yus-ten
a-za-fra-na-rá
a-za-gues
a-za-ran-da-do
a-za-re-o
az-na-chos
a-zo-ca-ron
a-zo-la-bais
a-zol-ven
a-zo-ra-rí-a
a-zo-re
a-zo-rran
az-te-cas
a-zu-la-ra
a-zu-rro-na-re
a-zu-zá-re-mos
a-ña-die-se
a-ña-dién-do-le
a-ñan-go-tad
a-ñe-ja-rí-an
a-ñu-da-ra
a-ú-nas
ba-bo-se-es
ba-cha-te-a-rí-as
ba-che-ad
ba-chi-lle-ra-rí-a
ba-chi-lle-re-a-das
ba-da-je-a-da
ba-du-la-que-ás
ba-ga-da
bai-lo-te-a-rí-as
bai-lán-do-se
ba-ji-llo
ba-jár-me-las
ba-la-dra-ses
ba-la-gue-ro
ba-la-ran
bal-bu-ce-e
bal-do-na-ban
bal-dón
ba-le-a-ras
ba-le-a-ria
ba-le-a-rás
ba-li-zan
ba-lo-ta-ses
ba-lo-tá-ba-mos
bal-se-á-ra-mos
bam-ba-le-a
bam-ba-le-es
bam-bo-ne-an
ban-de-a-ren
ban-de-a-seis
ban-de-ri-za-bas
ban-do-lo-nis-ta
bap-tis-tas
ba-que-án-do-se
ba-ra-te-ar
bar-ba-ri-za-dos
bar-ba-ri-zó
bar-be-é
bar-bo-te-a-rán
bar-bo-te-e
bar-da-da
bar-lo-an-do
bar-lo-ven-te-e-mos
bar-ni-za-rá
ba-rra-se
ba-rre-te-a-mos
ba-rre-te-a-rí-a-mos
ba-rrién-do-te
bar-zo-ne-á
ba-sa-rais
bas-tad
bas-tar-dán-do-se
bas-tar-se
bas-tio-na-mos
ba-su-re-ás
ba-ta-na-da
ba-ta-na-do
ba-ta-ne-a-bas
ba-ta-no
ba-tien-do
ba-ti-por-ta-rá
ba-tu-ca-ra
ba-tu-ca-ron
bau-sán
bau-ti-zán-do-le
ba-ñe-ros
be-a-ti-fi-ca-res
be-bien-do
be-ca-ra
be-ju-que-a-rás
be-lla-cas
be-llo-te-ra
ben-de-cír-te-las
ben-de-cís
ben-ja-mín
ber-ga-mo-tas
be-rra-rí-as
be-rre-an-do
be-rren-de-a-ran
bes-te-zue-las
bes-tia-li-zá-ba-mos
be-su-ca-ré
be-sár-nos-las
biel-da-re-mos
bien-quis-ta-ses
bien-quis-te-mos
bi-gar-de-ar-se
big-no-niá-ce-a
bi-lo-ca-do
bi-lo-ca-ses
bio-grá-fi-cas
bi-rre-ti-nas
bis-bi-séis
bi-sel
bi-sá-re-mos
bi-tar-se
biz-ca-rí-ais
biz-co-cha-rí-as
biz-co-chá-ra-mos
biz-ma-dos
blan-de-a-do-ras
blan-dí-ais
blan-que-cie-res
bla-so-na-reis
blo-ca-o
blo-que-á-ra-mos
bo-ca-de-a-rá
bo-ca-di-tos
bo-ce-an
bo-ce-la-dos
bo-ce-za-re
bo-cín
bo-ga-rá
boi-co-te-a-rán
bo-je-da-les
bo-le-e-mos
bo-le-án-do-se
bo-li-ne-a-re-mos
bol-se-ad
bol-se-a-mos
bom-ba-cá-ce-o
bom-be-a-seis
bo-ni-na
bo-quihun-di-dos
bor-bo-llo-ne-a-rás
bor-bo-ri-ta-do
bor-da-ra
bor-do-ne-a-réis
bor-ne-a-rí-as
bo-rra-je-a-rí-as
bo-rra-ren
bo-rri-que-ras
bo-rro-ne-é
bos-te-a-reis
bos-te-za-bas
bos-te-áis
bos-te-é
bo-ta-men
bo-te-a-ron
bo-te-án-do-se
bou-ti-ques
bra-ban-tes
bra-ce-a-re
bra-ce-a-res
bra-ce-tes
bra-quia-rán
bra-sil
bra-vo-ce-a-ré
bra-vu-co-ne-a-do
bra-vu-co-ne-ás
bre-ga-reis
bre-á
bri-llán-do-se
brin-ca-rí-a
brin-dá
bri-za-rás
bro-ce-á-ba-mos
bro-che
bro-ma-rán
bron-quios
bro-zá-se-mos
bru-ju-le-a-ba
bru-ju-le-éis
bru-ma-ré
bru-tas
bru-ñir
bu-ce-a-rí-an
bue-nas
bu-fo-ne-as-teis
bu-je
bu-lli-rí-as
bur-la-dos
bu-rra-je-en
bus-cán-do-los
bá-jen-se
bús-quen-la
ca-bal-gá
ca-ba-lle-re-a-ron
ca-ba-lle-á-ra-mos
ca-be-llar
ca-be-za-das
ca-ble-gra-fiar
ca-brahi-gas-te
ca-bri-lle-a-reis
ca-bri-lle-as-te
ca-bru-ña-seis
ca-ca-re-a-dos
ca-ce-ás
ca-cha-ca
ca-che-te-a-rí-an
ca-chi-fo-llá-se-mos
ca-chon-de-a-ses
ca-ci-que-an
ca-de-ne-ra
ca-du-ca-bas
ca-fe-te-a-sen
ca-ga-bas
cai-re-la-rais
cai-re-la-re
ca-la-ba-zue-la
ca-la-fa-te-a-dor
ca-la-fe-te-á-ra-mos
ca-lan-dres
ca-la-ron
ca-la-ve-re-a-da
cal-ce-ta-ses
cal-co-gra-fiar-se
cal-cu-la-do-res
cal-cu-lán-do-le
cal-de-a-ran
cal-de-re-ta
cal-de-ros
cal-du-chos
ca-le-si-tas
ca-li-brá-re-mos
ca-li-fi-ca-ban
ca-li-gra-fiá-ra-mos
ca-lla-re
ca-lle-ás
cal-mán-do-lo
ca-los-friéis
ca-lo-te-án-do-se
cal-va-réis
cal-vá-ba-mos
cal-za-do-res
ca-man-du-le-ra
cam-ba-la-che-a-mos
cam-ba-la-chó
cam-bia-ra
cam-bo
ca-me-la-do
ca-mio-ne-ra
ca-mo-chéis
cam-pa-ni-lle-a-res
cam-pe-re-á-ra-mos
ca-mu-flas-teis
ca-na-rias
can-ce-ra-res
can-ce-re
can-ce-ren
can-che-a-da
can-ci-lle-rí-as
can-ción
can-de-le-cho
can-de-le-tas
ca-ne-a-reis
ca-ne-li-tas
can-gu-ros
ca-no-e-ra
ca-no-ni-za-ré
can-sa-rán
can-ta-dos
can-ta-le-á-re-mos
can-ta-ra
can-te-en
can-to-na-reis
can-tu-rria-da
can-tu-sar
ca-pa-ce-en
ca-pa-ci-ta-re
ca-pa-ci-tán-do-la
ca-pan-do
ca-par-los
ca-pe-ru-zas
ca-pe-é
ca-pial-za-dos
ca-pial-za-ses
ca-pi-ta-ne-a-rí-as
ca-po-la-ses
ca-po-na-rí-as
ca-pri-cho
cap-su-la-mos
cap-to-ra
ca-pá-re-mos
ca-ra-bi-ne-ra
ca-ra-co-le-en
ca-rac-te-ri-zá-ra-mos
ca-ra-pa-tos
ca-ra-tu-lá-re-mos
ca-ra-va-ne-ros
car-bo-na-ré
car-bo-ni-tas
car-bo-ní-fe-ra
car-ca-jes
car-dal
ca-re-a-do-res
ca-re-cié-ra-mos
car-ga-dor
car-gar-le
car-go-se-es
ca-ri-ca-tu-ra-rí-a
ca-ri-ca-tu-ri-zo
ca-ri-ña
ca-ri-ña-mos
car-ne-a-dos
car-ne-án-do-se
car-ni-fi-can-do
car-ni-fi-ca-rás
ca-ro-cha-dos
ca-ro-cha-rí-an
ca-ron-cha-rá
ca-ron-chá-ba-mos
car-pie-ras
ca-rras-pe-es
ca-rri-ce-ra
ca-rro-zas
ca-rru-ca-ran
car-te-a-das
car-to-gra-fiar-lo
ca-sar-la
cas-ca-be-le-as-te
cas-ca-rri-na-das
ca-sei-fi-ca-da
cas-ta-ña-zo
cas-ta-ñe-te-as-te
cas-te-lla-ni-za-rí-a
cas-ti-gá-se-mos
ca-ta-dos
ca-ta-la-nis-mos
ca-ta-pul-ta-rí-a-mos
ca-ta-rri-nos
ca-ta-rro-sa
ca-ta-réis
ca-te-dra-li-cio
ca-te-e
ca-to-nia-na
ca-to-ni-zás
ca-tár-ti-co
ca-té-te-res
cau-sa-do
cau-sa-ti-va
caus-ti-ca-das
cau-te-ri-zad
cau-ti-ve
ca-va-re-mos
ca-ya-di-llas
ca-ya-pe-as-te
caz-ca-le-a-rá
caz-ca-le-a-rás
ca-zum-bra-ses
ca-í-es
ca-ña-ve-re-a-rais
ca-ñe-áis
ca-ñi-zos
ca-ño-ne-a-res
ce-be-mos
ce-ce-a-rí-an
ce-da-ce-án-do-se
ce-dér-me-la
ce-ga-das
ce-ja-das
ce-le-brá-ra-mos
ce-les-ti-ne-a-reis
ce-llis-que-a-rán
ce-men-tos
cen-ce-rre-a-rí-as
cen-dres
cen-dráis
cen-sar-se
cen-su-ra-rí-an
cen-te-lle-a-rí-ais
cen-te-lle-a-ses
cen-tra-li-tas
cen-tra-ron
cen-trí-fu-go
cen-tu-pli-ca-mos
cen-tu-pli-ca-re
ce-quia-jes
cer-ce-na-réis
cer-ce-na-sen
cer-che-a-rí-a-mos
cer-cio-rar-me
cer-de-a-ras
cer-de-a-ron
ce-re-si-nas
cer-ni-de-ro
ce-rra-je-a-re-mos
ce-rri-lla-mos
ce-rro-ji-llo
ce-ru-li-na
ce-sa-mos
ce-ña-res
cha-cha-re-a-seis
cha-cua-le-a-reis
cha-cua-le-a-sen
cha-fa-llá-re-mos
cha-fla-na-ba
cha-la-ne-ar
cha-le-que-ro
cha-llá
cham-bo-ne-as-te
cha-me-la
cha-mes
cham-pu-rra-ré
cha-mu-llá-ra-mos
chan-ca-sen
cha-ne-la-da
chan-fle-áis
chan-ta-je-a-ré
cha-pa-le-a-ran
cha-pa-re
cha-pa-rre-a-res
cha-pe-tas
cha-po-te-os
cha-pu-ce-a-ré
cha-pu-lla-rí-ais
cha-pu-rre-a-ses
cha-pu-rrá-se-mos
cha-pu-zas
char-la-seis
char-lo-te-a-ses
char-que-a-rí-ais
cha-rra-ne-án-do-se
chas-co-ne-a-mos
chas-pe-a-dos
chas-que-a-ses
cha-ya-rí-as
cha-yo-te
cha-yás
che-que-a-rais
cher-chan-do
chi-cha-rre-a-seis
chi-che-ó
chi-co-le-á-re-mos
chi-le-nis-mos
chin-che-tas
chi-ne-a-ran
chin-gla-bas
chin-gue-mos
chin-gán-do-se
chi-po-tles
chi-que-a-das
chi-qui-llas
chi-qui-to
chi-ri-go-tas
chi-ri-pe-a-re-mos
chir-las-te
chir-le-á
chi-rria-seis
chis-ca-ren
chis-me-a-se
chis-mo-te-a-ra
chis-pas
chis-ta-res
chis-ta-rí-as
chi-va-te-a-mos
chi-vá-re-mos
cho-ca-bas
cho-chez
cho-cléis
cho-pa
cho-pe-a-ré
cho-ra-réis
cho-rre-o
cho-te-án-do-se
cho-tu-nas
chu-che-é
chu-fa-rí-as
chu-fle-te-á
chu-le-áis
chun-gue-o
chu-pe-rre-te-é
chu-pár-me-la
chu-rras-que-a-das
chu-rrus-ca-das
chu-ta-rí-ais
chu-tá-re-mos
chu-za-res
chu-zá-ba-mos
cia-sen
ci-ca-tri-zó
ci-cló-ni-cas
cien-tí-fi-ca
ci-lin-dra-das
ci-lla
cim-bla-rán
cim-brán-do-se
cin-ce-la-ras
cin-cha-ce-a-re
cin-cos
cin-ta-ra-zo
cin-tu-ro-nes
cir-cu-la-to-rios
cir-cun-ci-da-sen
cir-cun-lo-quios
cir-cuns-cri-bi-rá
cir-cuns-tan-cia-ras
cir-cun-vo-léis
cis-ma-ban
ci-tá
ci-vi-li-za-do-ra
ci-vi-li-zan
ci-za-ña-rais
ci-ñé-re-mos
clan-des-ti-na
cla-re-ce-rí-a-mos
cla-ri-fi-can
cla-si-fi-cán-do-se
clau-su-la-rais
clau-su-ré
cla-ve-te-a-mos
cla-vi-cém-ba-lo
cli-sa-rá
clo-cá-ba-mos
clo-na-rí-an
clo-que-ar-se
clu-nia-cen-ses
co-a-du-na-res
co-a-gu-lás
co-a-li-gue-mos
co-bar-de-a-bas
co-bra-bles
co-bra-do-ra
co-bra-réis
co-bras-te
co-ca-seis
co-che-a-ba
co-chi-ni-llas
co-cié-re-mos
co-de-a-ban
co-de-á-ra-mos
co-e-xis-ta
co-ex-ten-der-se
co-ge-te
co-ha-bi-ta-re
co-he-sio-na-ré
cohi-bie-ran
cohi-bi-réis
co-ho-nes-tó
coi-ta-do
co-jo-nu-da
co-la-bo-ran-do
co-la-bo-ra-ran
co-la-do-ra
col-cha-sen
co-le-a-re
co-lec-ti-vi-za
co-le-gis-te
co-le-tas
col-gár-te-la
co-li-brí-es
co-li-ga-ban
co-li-ja-mos
co-li-ma-do
co-li-sio-no
col-ma-ta-bas
co-lo-cán-do-te-las
co-lo-ni-za-mos
co-lo-re-á
co-lu-di-rí-ais
co-lum-pián-do-se
co-lán-do-os
co-mal
co-man-dan
co-man-dan-te
co-man-di-tad
co-man-di-ta-ra
co-man-dás
co-ma-to-sa
com-ba-ti-ros
com-ba-ti-réis
co-me-do-ras
co-men-zar-se
co-men-za-rí-as
co-mer-cia-rais
co-mi-che-a-ra
co-mi-des
co-mi-ne-a-ra
co-mi-que-éis
co-mi-sio-na-rás
com-pac-tar-las
com-pa-dra-ban
com-pa-dra-ren
com-pa-dre-á-ra-mos
com-pa-ra-ros
com-par-ti-men-tás
com-pa-se-á-ra-mos
com-pe-le-re-mos
com-pen-dia-ren
com-pen-sa-re-mos
com-pen-se-mos
com-pe-ten-te
com-pi-tie-re
com-ple-men-ta-rá
com-ple-tad-lo
com-pli-que
com-por-tas-te
com-pra-dor
com-pra-res
com-pren-das
com-pren-ded
com-pren-de-rí-a-mos
com-pren-dié-re-mos
com-pro-me-ta-mos
com-pro-me-ti-das
com-préis
com-pun-gí-a-mos
com-pu-ta-do-ri-za-ses
co-mul-gué
co-mu-ni-cad-nos
co-mu-ní-quen-se
con-ca-te-néis
con-ce-dér-se-los
con-cep-tua-lis-mo
con-cer-nie-ran
con-ce-si-bles
con-cien-ció
con-ci-lian
con-ci-lia-ron
con-ci-ta-da
con-co-mis-teis
con-cor-da-ron
con-cre-cio-na-seis
con-cre-to
con-cu-rri-rán
con-de-co-ra-das
con-de-na-ren
con-de-sas
con-di-ción
con-do-le-ce
con-do-le-ce-ré
con-du-ci-bles
con-du-ra-sen
co-nec-ta-dos
con-fa-bu-la-da
con-fe-de-re
con-fe-sio-nis-ta
con-fiar-te
con-fi-gu-ran-do
con-fir-man-do
con-fis-cán-do-les
con-fi-ta-reis
con-fluen-tes
con-for-ma-res
con-for-ma-se
con-for-mán-do-los
con-fra-ter-ni-za-reis
con-fun-dié-se-mos
con-fu-ta-ses
con-ge-rie
con-ges-tio-nán-do-se
con-glo-ba-re
con-glo-bá-re-mos
con-go-ja-do
con-gra-tu-la-ré
con-gra-tu-lo
con-gre-gue
con-je-tu-ra-das
con-jun-tá-re-mos
con-ju-ra-men-ta-rí-a
con-llo-ra-sen
con-mi-na-rá
con-mi-náis
con-mo-vie-re
con-mue-ven
con-no-tá
co-no-cién-do-os-los
co-no-cién-do-se-lo
con-quis-ta-rí-an
con-sa-gra-ron
con-sen-suar-la
con-sen-suas-teis
con-ser-ván-do-te
con-si-de-rár-te-lo
con-si-gue
con-so-li-da-bas
con-so-nan-ti-zá-re-mos
cons-pi-ran
cons-te-la-ren
cons-te-la-rí-ais
cons-ter-na-ron
cons-ti-pan-do
cons-ti-pá-se-mos
cons-to
con-subs-tan-ciar
con-subs-tan-cia-ren
con-sul-tar-le
con-sul-tán-do-las
con-su-ma-re-mos
con-su-mién-do-los
con-ta-bi-li-ces
con-ta-bi-li-za-ses
con-ta-de-ra
con-ta-mi-nan-tes
con-tem-pla-ción
con-tem-po-ri-za-rán
con-te-ner-se
con-ten-ta-rí-a-mos
con-tes-ta-rí-as
con-tes-ta-ta-rias
con-tes-tá-ba-mos
con-tex-tua-li-za-ses
con-tex-tua-rán
con-ti-nuán-do-las
con-tla-pa-che-a-bais
con-tor-ce-rí-an
con-tor-sio-na-rí-an
con-tra-ban-de-an-do
con-tra-di-je-ra
con-tra-he-cho
con-tra-lo-re-éis
con-tra-ma-llas-teis
con-tra-man-dar
con-tra-man-da-rí-a-mos
con-tra-mar-cá-se-mos
con-tra-ma-ta-ba
con-tra-ma-ta-rás
con-tra-mi-nan-do
con-tra-o-fen-si-va
con-tra-pe-a-rí-a
con-tra-pe-séis
con-tra-pun-te-a-ran
con-tra-ria-ban
con-tra-riar-lo
con-tra-rres-ta-re-mos
con-tra-se-lle-mos
con-tra-ta
con-tra-ve-ní-a
con-tris-ta-sen
con-tro-la-rán
con-tur-ba-dor
con-tán-do-os-las
con-va-li-da-rán
con-va-li-dá
con-ver-ger
con-ver-ti-ros
con-vi-nie-ra
con-viér-ta-nos-los
con-vo-yas-teis
co-o-pe-ra-rí-ais
co-or-di-nar-la
co-pe-a-res
co-pi-la-seis
co-ple-á-ra-mos
co-que-a-rán
co-qui-zar-se
cor-ba-tín
cor-co-vas-teis
cor-de-la-rí-a-mos
cor-de-lla-tes
cor-du-las
co-re-o-grá-fi-ca
cor-na-ti-llos
cor-ne-a-ba
co-ro-na-do-res
co-ro-na-rás
cor-po-rei-za-se
cor-po-ri-za-bais
cor-po-ri-za-rán
co-rre-a-ren
co-rren-tia-dos
co-rren-tia-rán
co-rre-rán
co-rre-te-a-re
co-rre-te-án-do-me
co-rre-é
co-rrié-se-mos
co-rro-yas
cor-se-a-rán
cor-se-án-do-se
cor-te-ja-re-mos
cor-tis-que-a-do
co-rus-qué
cos-ca-che-a-bas
cos-ca-dos
co-se-cha-rí-a-mos
co-se-ta-nos
co-si-fi-cad
co-sié-ra-mos
cos-qui-llan-do
cos-qui-lle-a-res
cos-ta-le-a-rí-an
cos-ti-ller
cos-tum-bris-mos
co-ti-dia-na-men-te
co-ti-za-ran
co-to-rre-a-re-mos
co-to-rre-ras
co-ñe-a-ban
cra-que-a-das
cras-ci-tá-se-mos
cre-ce-rí-a-mos
cre-e-rá
cre-o-so-ta-reis
cre-o-so-to
cre-ye-reis
cria-rí-a
cri-mi-na-reis
crip-tó-ga-mas
cris-pie-sen
cris-tia-nan-do
cris-tia-nes
cris-tia-ni-zo
cri-ti-cas-te
cro-ci-ta-ran
cro-mo-li-to-gra-fiar
cros-ci-ta-re-mos
cros-ci-to
cru-ci-fi-car-se
cru-ci-for-me
cru-jie-se
cré-e-se-las
cua-dri-cu-le
cua-dri-ga-to
cua-dri-lla-zo
cua-dri-pli-ca-sen
cua-drí-cu-las
cua-já-ra-mos
cuan-tia-ran
cuan-ti-fi-có
cuar-te-a-rí-as
cuar-te-a-ses
cuar-te-en
cuar-te-la-ses
cua-tro-do-blas-te
cu-be-ro
cu-bi-le
cu-brir-me
cu-cha-re-a-re-mos
cu-cha-re-te-es
cu-chi-che-en
cu-chi-lle-ro
cuel-gan
cuer-pe-as-te
cui-da-res
cui-te-a-ren
cu-le-bre-a-re
cul-pan-do
cul-ti-par-la-rí-ais
cul-ti-par-la-se
cul-tu-ri-za-ron
cum-pli-men-tar-las
cu-ne
cuo-te-á-re-mos
cu-ra-ti-va
cu-ra-ti-vo
cu-ren
cu-rra-do
cu-rrán-do-se-los
cur-séis
cu-sir-se
cu-sié-ra-mos
cus-tris-teis
cu-ña-ban
cu-ñó
cám-bri-cas
cán-sa-los
cán-te-me
cár-ga-los
có-jan-les
cós-mi-cos
da-le
da-lla-rá
da-llá-ba-mos
da-mas-qui-nó
da-ta-mos
da-va-las-teis
de-a-ni-ma-do-res
de-ba-tién-do-me
de-ba-táis
de-bi-li-tas-teis
de-bro-cá-se-mos
de-cal-ci-fi-ca-da
de-cam-pas-teis
de-can-tá
de-ca-í-a-mos
de-ci-be-lios
de-ci-mal
de-cla-ma-ban
de-cla-ma-ras
de-cli-nád-me-lo
de-co-di-fi-ca
de-co-di-fi-ca-ron
de-co-mi-sa-ras
de-co-mi-so
de-cor-ti-ca
de-cre-ta
de-cre-tis-tas
de-cu-pli-ca-rí-a-mos
de-cu-plá-ba-mos
de-cu-plás
de-cu-sa-tas
de-di-cád-se-las
de-di-cán-do-te-las
de-dig-nar
de-do-láis
de-du-ci-ros
de-fe-ca-dor
de-fe-ca-ras
de-fe-nes-tre
de-fla-gra-bais
de-fo-res-tá-ba-mos
de-frau-dar-la
de-glu-ti-da
de-go-llá-se-mos
de-he-sá-ra-mos
de-ja-cio-nes
de-jen
de-las
de-lei-ta-ban
de-le-tre-a-ras
de-li-be-rad
de-li-be-ra-das
de-li-mi-ta-rí-an
de-li-ra-réis
del-ta
de-lu-di-da
de-man-dé
de-ma-rra-ra
de-men-tá-re-mos
de-me-ri-ta-dos
de-mo-cra-ti-za-rí-ais
de-mo-ra-ra
de-mos-trár-me-la
de-más
den-gue-a-rá
den-gue-é
de-no-mi-na-ti-vas
de-no-ta-ran
de-no-táis
den-te-llar
den-te-lle-a-re
den-te-lle-a-réis
den-ti-ci-na
de-nun-cia-réis
de-par-tie-ses
de-pa-ré
de-pau-pe-ró
de-pen-de-mos
de-pi-lá-re-mos
de-plo-ra-da
de-po-pu-la-do-res
de-pra-vas-te
de-pra-véis
de-pre-ca-re
de-pri-mes
de-pri-mí-as
de-pu-ra-re-mos
de-ro-ga-do-ra
de-rra-man
de-rre-ne-ga-rá
de-rri-bá-re-mos
de-rris-ca-ren
de-rro-car
de-rro-ten
de-rrum-ba-rí-ais
de-rru-ye-sen
de-sa-bo-lla-ban
de-sa-bo-nán-do-se
de-sa-brie-seis
de-sa-bri-ga-se
de-sa-brió
de-sa-ca-ta-ban
de-sa-ca-to
de-sa-cei-ta-ren
de-sa-cer-ba-rás
de-sa-co-lla-ran
de-sa-com-pa-ña-ré
de-sa-com-pa-ñá-ra-mos
de-sa-co-rra-la-da
de-sa-co-rra-léis
de-sa-cos-tum-bra-réis
de-sa-co-tá-se-mos
de-sa-cra-li-za-sen
de-sa-cre-di-tar-se
de-sa-cuar-te-la
de-sa-cuar-te-la-sen
de-sa-deu-da-ran
de-sa-dor-me-cí-ais
de-sa-dor-na-dos
de-sa-dor-ná
de-sa-fe-rran-do
de-sa-fe-rra-ron
de-sa-fian-te
de-sa-fián-do-lo
de-sa-ga-rra-rí-a
de-sa-ga-rre
de-sa-ga-rrá-se-mos
de-sa-gra-dos
de-sa-gre-gue
de-sahi-ja-ras
de-sahi-ja-rí-a-mos
de-sahu-cia-re
de-sai-na-sen
de-sai-ras-teis
de-sais-la-rí-as
de-sa-la-be-a-réis
de-sa-la-ga-das
de-sa-len-tar-te
de-sal-for-já-ba-mos
de-sal-ha-ja-rais
de-sal-ha-jas-teis
de-sal-ma-rás
de-sal-mi-do-na-rí-a
de-sa-lo-jar-nos
de-sa-lo-jas-te
de-sa-lo-ján-do-las
de-sal-te-re-mos
de-sa-mar-te-la-rí-as
de-sa-mo-ra-dos
de-sa-mor-ti-za-reis
de-sam-pa-ros
de-sa-mue-bla-re-mos
de-san-cle
de-san-co-ra-bais
de-sa-ni-da-mos
de-sa-ni-mó
de-sa-nu-da-ré
de-sa-nu-da-se
de-sa-pa-re-a-da
de-sa-pa-re-jo
de-sa-pa-sio-nan-do
de-sa-pe-gó
de-sa-pli-ca-rí-an
de-sa-po-de-ra-rí-a
de-sa-po-sen-ta-ren
de-sa-pre-ciá-se-mos
de-sa-pre-ta-re-mos
de-sa-pre-ta-rá
de-sa-pro-ba-rí-an
de-sa-pun-ta-la-ba
de-sa-pun-ta-la-rí-a
de-sa-re-na-ran
de-sa-rrai-gar-nos
de-sa-rre-bo-za-réis
de-sa-rre-bu-ja
de-sa-rren-da-se
de-sa-rro-llán-do-la
de-sa-rru-ma
de-sar-ti-cu-lan
de-sar-ti-lla-ses
de-sar-zo-ne
de-sa-se-a-das
de-sa-si-das
de-sa-so-se-ga-sen
de-sas-ti-lla-ras
de-sa-ta-da
de-sa-tas-ca-do
de-sa-ta-via-ra
de-sa-te-rra-dos
de-sa-te-rrar
de-sa-te-rrar-se
de-sa-te-so-réis
de-sa-ti-na-rí-ais
de-sa-to-lon-dra-ren
de-sa-to-ro
de-sa-trai-lla-das
de-sa-tram-pa-ran
de-sa-tram-pas-teis
de-sa-tran-quéis
de-sau-to-ri-za-sen
de-sa-vi-san
de-sa-yu-das
de-sa-zo-gá
des-ba-ba-rí-an
des-ba-ga-mos
des-ban-cas-teis
des-ban-dá-se-mos
des-bar-ba-ses
des-bar-dar
des-ba-rre-te
des-ba-rri-gáis
des-be-bas
des-bin-za-se
des-bo-ne-tá-ba-mos
des-bor-ni-za-ba
des-bra-ga-reis
des-bra-ve-ce-rí-ais
des-bra-vé
des-bri-da-das
des-bri-da-rás
des-briz-na-ré
des-bro-za-rí-a-mos
des-bru-já
des-ca-ba-la-ran
des-ca-bes-tra-dos
des-ca-bri-ta-ba
des-ca-bri-ta-rí-an
des-ca-bu-lle-se
des-ca-cha-za-ron
des-ca-de-ra-ras
des-ca-de-ren
des-ca-fei-nar-las
des-ca-fei-nar-se
des-ca-la-bra-bas
des-ca-la-bra-réis
des-cal-ca-do
des-ca-li-cha-da
des-ca-li-fi-ca-rá
des-ca-li-fi-ca-ses
des-ca-li-fi-cán-do-la
des-cal-quen
des-ca-man-do
des-ca-mi-sa-da
des-can-ga-llá-se-mos
des-can-sán-do-se
des-can-te-ra-ba
des-can-to-ne
des-ca-pi-ta-li-zan-do
des-ca-ra
des-ca-ra-rás
des-car-ca-ña-lá-re-mos
des-car-gad
des-car-nar-se
des-ca-ro-zo
des-ca-rriá-ra-mos
des-ca-rá-ra-mos
des-cas-cas
des-cas-cá
des-cas-te-mos
des-ca-í-das
des-ca-ñá
des-cen-tra-dos
des-cen-tra-li-za-re
des-ce-pa-rí-ais
des-cer-ca-se
des-ce-re-bra-sen
des-ce-rra-jas-te
des-ce-rra-ras
des-cer-vi-guéis
des-char-chá-se-mos
des-cha-ve-ta-rá
des-ci-frá-ba-mos
des-cim-bra-rás
des-cla-si-fi-ca-mos
des-co-a-gu-la-rás
des-co-bi-jan
des-co-ca-se
des-co-di-fi-ca-seis
des-co-go-lla-ré
des-co-go-ta-dos
des-col-ches
des-col-gar-se
des-co-llar
des-co-llá-re-mos
des-co-lo-cad
des-co-lo-cas
des-co-lo-ra-rí-a
des-co-me-did
des-co-me-rá
des-co-mi-dié-ra-mos
des-com-pa-dra-bas
des-com-pa-sa-rí-an
des-com-po-ní-as
des-com-pri-mí-a
des-co-mul-ga-res
des-con-cep-tua-seis
des-con-cha-ba-re-mos
des-con-cha-ba-rá
des-co-nec-ta-das
des-co-nec-té
des-con-ge-la-ses
des-con-go-jéis
des-co-no-cer-te
des-co-no-ce-rán
des-con-si-de-ra-rán
des-con-ta-gia-rán
des-con-ta-re
des-con-tro-las
des-con-ven-ga
des-con-vo-cá-ba-mos
des-co-ra-zo-na-dor
des-cor-de-ras-te
des-co-rre-a
des-co-rrie-ren
des-cor-te-ces
des-co-se-du-ra
des-cos-tran
des-co-yun-ta-rán
des-cre-e-re-mos
des-cre-yé-se-mos
des-cri-bí-se-la
des-cris-méis
des-cris-tia-ni-za-ses
des-cua-der-nar-se
des-cua-dri-lla-dos
des-cua-ja-rin-gán-do-se
des-cua-je-rin-ga-bas
des-cua-je-rin-gá-ra-mos
des-cu-brién-do-nos
des-cui-da-reis
des-cu-láis
des-de-mos
des-de-ña-ban
des-di-cen
des-do-bla-sen
de-se-car
de-se-che-mos
de-se-chéis
de-se-lec-tri-za-seis
de-sem-bal-do-sa-rán
de-sem-ba-nas-ta-dos
de-sem-ba-nas-ta-ras
de-sem-bar-ca-rí-a-mos
de-sem-ba-rra-rás
de-sem-be-be-cer
de-sem-bo-céis
de-sem-bol-sa-se
de-sem-bol-se
de-sem-bos-ca-rí-as
de-sem-bra-ga
de-sem-bra-za-rí-as
de-sem-bri-da-mos
de-sem-bri-dar-se
de-sem-bro-llad
de-sem-bro-llas-te
de-sem-bu-cha-re-mos
de-sem-pa-cháis
de-sem-pa-la-gué
de-sem-pa-ren-ta-da
de-sem-pa-ta-ren
de-sem-pe-drá-re-mos
de-sem-per-cu-di-rí-a
de-sem-pe-re-za-rás
de-sem-per-nas-te
de-sem-pe-ña-bas
de-sem-pol-vo-ra-rí-ais
de-sem-pon-zo-ña-da
de-sem-po-trán-do-se
de-se-nal-bar-da-ban
de-se-nal-bar-da-re-mos
de-se-na-mo-ra-do
de-sen-ca-bal-gue-mos
de-sen-ca-bes-tra-mos
de-sen-ca-jo-na-rán
de-sen-cal-ca-res
de-sen-ca-mi-na-ren
de-sen-ca-pi-lla-ra
de-sen-ca-pi-lla-rí-an
de-sen-ca-pri-cha-rí-as
de-sen-car-ce-la-se
de-sen-cas-ti-lla-reis
de-sen-ce-rra-rí-an
de-sen-cla-va-dos
de-sen-co-ge-re-mos
de-sen-co-le-ri-zad
de-sen-cor-de-la-réis
de-sen-co-va-re
de-sen-cua-der-na-da
de-sen-cuer-da
de-sen-dia-bla-ses
de-sen-dio-sa-rá
de-sen-fa-da-re
de-sen-fa-da-rán
de-sen-far-da-da
de-sen-fi-lad
de-sen-fi-la-rí-an
de-sen-fo-ca-sen
de-sen-fun-da-reis
de-sen-fu-rru-ña-rás
de-sen-gan-chan-do
de-sen-ga-ve-ta-da
de-sen-ga-ñéis
de-sen-gra-sa-ran
de-sen-gru-de-mos
de-sen-hor-na-rais
de-sen-jal-mar
de-sen-la-bo-na-das
de-sen-la-za-ba
de-sen-lo-sa-ron
de-sen-lo-sá-ra-mos
de-sen-mas-ca-ra-bas
de-sen-mo-he-cie-sen
de-se-no-ja-ra
de-sen-ri-za-ron
de-sen-ro-lla-ré
de-sen-ro-lla-sen
de-sen-ros-cás
de-sen-sar-to
de-sen-se-be-mos
de-sen-so-ber-be-cí-a
de-sen-ta-lin-ga-do
de-sen-te-chá-ba-mos
de-sen-te-ja-re-mos
de-sen-ten-dés
de-sen-te-rra-ses
de-sen-to-ná-ba-mos
de-sen-tor-pe-cés
de-sen-tra-ñe
de-sen-tro-ni-za-re-mos
de-sen-tu-me-cer
de-sen-vai-ná
de-sen-ver-ga-ban
de-sen-ver-ga-ran
de-sen-vol-vié-ra-mos
de-sen-zar-za-rí-as
de-ser-ti-za-ran
de-ses-com-brad
de-ses-pa-ño-li-céis
de-ses-pe-ran-za-dos
de-ses-tan-ca-ré
de-ses-ti-bé
de-se-á
des-fa-já
des-fa-lle-cie-ren
des-fa-lle-cie-ses
des-fa-se
des-fi-bra-ren
des-fi-la-char-se
des-fle-can
des-fle-ca-réis
des-flo-ca-rá
des-fo-go-ne
des-fo-res-tar-se
des-for-ta-le-cés
des-frun-záis
des-ga-ja-rais
des-gal-ga-rí-ais
des-gar-gan-ta-ron
des-ga-ri-tas-teis
des-ga-ta-mos
des-ga-ta-rí-a
des-ga-ñi-fa-ba
des-ga-ñi-fán-do-se
des-ga-ñi-tar-se
des-ga-ñi-té
des-go-ber-náis
des-go-ber-ná-ra-mos
des-gon-za-mos
des-go-rren
des-gra-cian
des-gra-ma-ron
des-gran-ces
des-gra-va-re
des-gual-dra-já
des-gua-zó
des-guin-zas
des-ha-bi-tua-reis
des-ha-cí-ais
des-he-bi-llá-re-mos
des-her-ba-das
des-he-re-dáis
des-hi-cié-ra-mos
des-hi-la-chan-do
des-hi-la-réis
des-hin-cha-bais
des-hin-cha-réis
des-hi-po-te-cá-ra-mos
des-ho-ja
des-ho-ja-do
des-ho-ja-rán
des-ho-nes-ta-rí-as
des-ho-nor
des-hon-ro
des-hor-na-reis
des-hue-sa-dos
des-hu-me-de-cie-rais
de-sig-nár-nos-lo
de-si-gua-la-sen
de-si-lu-sio-nad
de-si-lu-sio-na-rí-as
de-si-man-tan
de-sim-pre-sio-na-mos
de-sin-cen-ti-ve-mos
de-sin-cor-po-ra-re-mos
de-sin-crus-tar
de-sin-far-tán-do-se
de-sin-fec-ta-seis
de-sin-fla-mes
de-sin-sa-cu-la-bas
de-sin-te-gra-ren
de-sin-to-xi-ca-do
de-sin-ver-na-rás
des-ja-rre-ta-sen
des-ju-gó
des-la-dri-lla-res
des-la-ma-rán
des-la-ta-ra
des-la-te-ra-li-zad
des-la-va-das
des-la-za-da
des-le-chu-ga-do-res
des-le-chu-gui-lla-res
des-len-dra-rais
des-lie-ren
des-lin-da-rais
des-li-ñó
des-lo-méis
des-lu-ci-rán
des-lum-bra-re
des-ma-de-ja-da
des-ma-dra-ren
des-ma-lla-rá
des-ma-ma-ban
des-man-chas
des-man-dé
des-man-ga-res
des-man-te-cáis
des-ma-qui-llas
des-ma-qui-llá-se-mos
des-ma-ro-ja
des-ma-ro-jó
des-ma-ña-da
des-me-dí
des-me-le-na-rá
des-me-le-na-rí-as
des-me-mo-ria
des-me-mo-riá-ra-mos
des-me-nu-céis
des-me-re-ce-re-mos
des-mi-de
des-mi-do
des-min-ta-mos
des-mo-ga-rí-a
des-mon-tá-se-mos
des-mos-ta-rás
des-mo-tas-te
des-mo-ña-ra
des-mu-gra-rí-ais
des-mul-ti-pli-ca-se
des-na-tu-ra-li-za
des-na-tu-ra-li-za-dos
des-nu-ca-ras
des-nu-trí-an
de-so-be-de-cie-ras
de-so-cu-pa-re-mos
de-so-do-ri-zar
de-so-la-dos
de-sol-da-seis
de-so-pi-na-se
de-sor-de-na-do
de-sor-ga-ni-za-do-ras
de-so-rien-ta-ba
de-so-ri-llan
de-sor-ti-ja-ren
de-sor-ti-jéis
de-so-se-gá-ba-mos
de-so-xi-da-ras
de-so-xi-ge-nen
des-pa-chu-rra
des-pa-jan
des-pa-ja-ras
des-pa-ja-rí-an
des-pal-di-lla-re
des-pal-man
des-pam-plo-na-ba
des-pan-ca-ba
des-pan-chu-rra-res
des-pan-zu-rra-do
des-pa-re-ci-dos
des-par-pa-ja-rán
des-pa-rran-ca-rais
des-pa-sa-se
des-pa-ve-sa-réis
des-pe-a-ban
des-pe-da-zad
des-pe-dre-ga-res
des-pei-nan-do
des-pe-jo
des-pe-jéis
des-pe-lu-ca-mos
des-pe-lu-cha-ran
des-pe-luz-na-sen
des-pen-do-lá-ba-mos
des-pe-pi-ta-sen
des-pe-pi-tá-ra-mos
des-per-cu-di-da
des-per-cu-die-ron
des-pe-re-ce-ré
des-pe-re-zán-do-me
des-pe-re-zás
des-per-fo-lla-do
des-per-nan-cá-ba-mos
des-per-na-re-mos
des-per-tó
des-pes-ta-ña-réis
des-pe-zás
des-pe-ña-da
des-pi-che
des-pie-za-ra
des-pil-fa-rre-mos
des-pi-no-chán-do-se
des-pin-tan-do
des-pin-za-sen
des-pis-ta-ra
des-pla-cis-teis
des-plan-chán-do-se
des-plan-tas
des-pla-tas-teis
des-ple-ga-ran
des-ple-gue-te-a-rí-as
des-po-blar-se
des-po-blás
des-po-la-ri-zá-ra-mos
des-po-pu-la-ri-cen
des-po-sa-réis
des-po-sas-teis
des-po-ti-zá-ra-mos
des-pren-de-réis
des-pres-ti-gia-rais
des-pre-su-ri-zas-teis
des-pro-por-cio-na-ron
des-pro-ve-er-la
des-pu-ma-da
des-que-ja
des-que-ja-ras
des-qui-cia-dos
des-qui-sie-ra
des-qui-ta-rais
des-qui-tes
des-ra-bo-ta-rás
des-ras-pa-rí-a-mos
des-re-lin-gar
des-rie-lé
des-ri-za-dos
des-ri-ño-na-rais
des-ri-ño-na-rí-a-mos
des-ro-ñá-ra-mos
des-ta-cho-ne
des-ta-cán-do-las
des-ta-lla-rí-a
des-ta-piar-se
des-ta-po-ne-mos
des-ta-za-réis
des-te-ji-mos
des-te-lla-rí-a-mos
des-tem-plá-re-mos
des-ter-ni-lles
des-te-rras-te
des-te-rro-na-seis
des-ti-la-ran
des-ti-ra-ni-za-dos
des-ti-tui-do-ra
des-ti-tuir-lo
des-tor-ced
des-tor-ni-lla-rá
des-tor-ni-llá-ra-mos
des-to-se-rí-a-mos
des-tren-za-da
des-trin-cad
des-tri-pa-da
des-tri-péis
des-triun-fas-te
des-tri-za-ban
des-tron-ca-mien-to
des-tro-za-rá
des-truir-se
des-tu-séis
de-su-bi-cá
de-su-dá-se-mos
de-sun-ci-mos
de-sur-cás
de-sus-tan-cia-rá
des-va-ha-rí-ais
des-vai-ná-ra-mos
des-va-lo-ra-bas
des-va-ra-da
des-va-rí-a
des-va-í-ais
des-ve-da-rán
des-ve-na-rá
des-ven-ci-jad
des-ver-gon-za-da
des-ves-ti-da
des-ves-tí-as
des-vie-ja-ren
des-vie-jar-se
des-vin-cu-lan-do
des-vir-gán-do-se
des-vi-van
des-vol-vis-te
des-vuel-to
des-ye-ma-ras
des-yu-gáis
des-za-fra-rí-a
des-zu-mé
de-ta-llas-te
de-ten-dré
de-ter-gió
de-ter-mi-na-ras
de-tes-ta-ren
de-tes-tá
de-to-na-ré
de-to-néis
deu-dor
de-va-na-de-ra
de-vas-ta-ba
de-ve-li-za-sen
de-ven-gá-se-mos
de-vol-vér-te-las
dez-ma-rí-a
dia-ble-sa
dia-ble-á-re-mos
dia-frag-ma-se
dia-gra-ma-bas
dia-gra-me-mos
dia-lo-ga-seis
dia-man-ta-da
dia-rios
dia-zo-á-se-mos
di-bu-jen
di-bu-ján-do-la
di-croi-ca
dic-tar-se
die-tan-do
di-fa-ma-do
di-fe-ren-ciar-las
di-fe-ren-cia-seis
di-fe-ri-rí-as
di-fi-cul-tán-do-le
di-frac-ta-reis
di-fun-da-mos
di-fun-te-o
dig-nen
di-la-ce-rán-do-se
di-la-ta-bais
di-li-gen-cia-ran
di-lu-ci-da-rás
di-lui-dos
di-luir-los
di-lu-vio
di-lu-yo
di-men-sio-na-do
di-mi-diar-se
di-mi-diá-ba-mos
di-na-mi-tar-se
di-ne-ros
di-plo-ma-rá
dip-ton-gues
di-pu-ta-cio-nes
di-pu-ta-ron
di-ri-gi-rás
di-ri-gié-re-mos
dis-can-ta-das
dis-ca-rán
dis-ci-pli-nar-nos
dis-con-for-mes
dis-cor-de-mos
dis-cri-mi-na-to-ria
dis-cul-pán-do-os
dis-cu-rrié-re-mos
dis-cur-sá
dis-cu-ti-do-res
di-sec-cio-na-bas
di-se-mi-na-rí-an
di-se-ñá
dis-for-ma-ré
dis-for-mi-da-des
dis-fra-zán-do-me
dis-fru-téis
dis-fu-man
dis-gus-tar-los
di-si-mi-la-cio-nes
di-si-mu-lá-ba-mos
di-sin-tié-reis
dis-lo-qué
di-so-cia-res
di-so-ná-ba-mos
dis-pa-ra-tan
dis-pa-ra-ta-ra
dis-per-sa-mos
dis-pla-cie-se
dis-pu-ta-rí-a
dis-ten-de-rí-a
dis-ten-dis-teis
dis-tin-gas
dis-tra-e-rí-an
dis-tri-buir-nos
dis-tri-bui-ré
di-sua-di-rán
di-ver-gie-ren
di-ver-si-fi-car
di-ver-tí-ais
di-vi-da
di-vi-die-reis
di-vi-ná-se-mos
di-vul-ga-bles
di-ví-de-las
dié-ra-mos
do-bla-bais
do-ble-gar-nos
do-ble-men-te
do-blán-do-se
do-ci-li-ta-rán
doc-tri-na-sen
do-cu-men-ta-ron
do-cu-men-ta-réis
dog-ma-ti-zar
dog-ma-ti-za-rá
do-len-cias
do-lo-ri-da
do-me-ña
do-mi-nen
do-mi-né
don-jua-ne-á-ba-mos
do-no-si-llas
do-pán-do-se
dor-mi-tar
dos-cien-tas
do-si-fi-quéis
do-ve-la-rá
do-ñe-a-rí-a
dra-go-ne-es
dra-go-ne-éis
dra-ma-ti-za-rí-ais
dri-bla-dos
dri-bla-ron
dro-gar-nos
dro-gue-rí-a-jes
drui-dis-mo
du-dan-do
dul-zai-ne-ro
dul-zu-ras
du-ra-rán
dur-mie-ses
du-un-vi-res
dán-do-los
dá-ti-les
dé-se-la
dí-gan-los
e-cha-cor-ve-a-da
e-chá-ra-mos
e-chá-ros-los
e-clo-sio-nán-do-se
e-clíp-ti-co
e-cua-to-ria-nis-mos
e-di-ta-sen
e-dra
e-du-cid
e-du-je-se
e-fec-tuá-ra-mos
e-fi-gia
e-flui-da
e-fun-dir-se
e-go
e-je-cu-ta-rán
e-je-cu-to-ria-ré
e-jem-pla-ran
e-jem-pla-ri-zán-do-se
e-jem-pli-fi-ques
e-jer-ci-ta-réis
e-jer-ci-ta-rí-an
e-la-bo-ra-do-ra
e-lec-tri-za-bles
e-lec-tro-li-za-res
e-le-gan-ti-za-ré
e-le-gan-ti-za-rí-an
e-li-die-ras
e-li-mi-nán-do-las
e-lo-gia-se
e-lo-gio-sos
e-lu-di-bles
e-líp-ti-co
e-ma-na-rais
e-ma-nen
em-ba-cha-rais
em-ba-cha-rán
em-ba-dur-na-res
em-bal-do-ses
em-bal-sa-ban
em-bal-ses
em-ba-nas-tás
em-ba-ra-za-ban
em-ba-ra-za-rí-as
em-bar-bas-ca-da
em-bar-bas-quen
em-bar-be-cie-reis
em-bar-bi-lléis
em-bar-des
em-bar-ne-ce
em-ba-rran-ca-rí-ais
em-ba-rran-que-mos
em-ba-rria-lo
em-ba-rri-la-dor
em-ba-ru-llé
em-bas-te-ce-rí-ais
em-ba-za-ban
em-be-bé
em-be-ju-cas
em-be-le-ña-rí-as
em-be-lle-ce-rás
em-be-o-da-bas
em-ber-me-je-cé
em-bes-tí-a-mos
em-bi-ca-ren
em-bi-cha-rais
em-bi-ja-rán
em-biz-ca-rá
em-blan-que-ced
em-blan-que-cí-as
em-bo-ba-reis
em-bo-ba-ré
em-bo-ca-rí-as
em-bo-chin-cha-dos
em-bo-chin-ché
em-bo-cá-se-mos
em-bo-ja-da
em-bo-lar-se
em-bo-li-ca-reis
em-bo-na-ra
em-bo-rra-cha-ros
em-bo-rras-ca-ban
em-bo-rras-can
em-bo-rra-za-mien-to
em-bo-rri-za-re-mos
em-bo-rri-za-ron
em-bo-rru-lla-rás
em-bos-ca-ran
em-bos-ca-re
em-bo-ta-das
em-bo-te-llás
em-bo-ti-já
em-bo-tá-se-mos
em-bo-ve-do
em-bo-za-ren
em-bra-ci-la-rais
em-bra-gas-te
em-bre-a-rí-as
em-bre-a-se
em-bria-ga-rí-a
em-bria-gué
em-bri-ba-re-mos
em-bro-ca-ron
em-bro-ca-réis
em-bro-cha-la-sen
em-bro-có
em-bro-lla-ra
em-bron-ca-ban
em-bro-que-lá-ba-mos
em-bros-qui-les
em-bru-te-ce-rí-a-mos
em-bu-cha-rá
em-bu-rria-rí-as
em-bus-te-a-rás
em-bu-ten
em-bu-ñe-gá-se-mos
e-mi-gras
e-mi-ti-das
e-mi-to
em-pa-car
em-pa-ca-rí-ais
em-pa-dro-na-reis
em-pa-dro-nas-teis
em-pa-ja-reis
em-pa-jar-se
em-pa-la-ga-mien-to
em-pa-li-cá-re-mos
em-pa-li-za-ras
em-pal-mas-te
em-pa-na-ban
em-pan-da-ras
em-pan-dó
em-pa-pe-lad
em-pa-pe-le-mos
em-pa-pi-za-re-mos
em-pa-pu-cia-da
em-pa-pu-ja-ren
em-pa-que-ta-do-res
em-pa-ra-má-ra-mos
em-pa-re-dás
em-pa-re-jar-la
em-pa-ren-tar-los
em-pa-rra-bais
em-pa-rra-rí-ais
em-pas-ta-rí-a-mos
em-pa-ve-sa-ré
em-pa-ñad
em-pa-ñe-to
em-pa-ñi-ca-ron
em-pe-der-ne-céis
em-pe-der-nez-can
em-pe-dráis
em-pe-la-re
em-pe-laz-ga-da
em-pe-le-chá-ba-mos
em-pe-llié-ra-mos
em-pe-na-chen
em-pen-ta-ses
em-pe-o-ra-reis
em-pe-o-ra-rí-an
em-pe-o-ras-teis
em-per-cha-rais
em-per-di-ga-rais
em-per-ga-mi-na-seis
em-pe-rra-mien-tos
em-pe-rrar-se
em-pes-ga
em-pes-ga-ron
em-pe-ta-ta-ses
em-pi-ca-ses
em-pil-chan
em-pi-na-ses
em-pi-ná
em-pio-la-ran
em-pi-za-rra-rá
em-plan-ti-lla-da
em-plan-ti-lla-rí-a-mos
em-plas-téis
em-ple-be-ye-ce-rí-ais
em-ple-áis
em-plu-me-cien-do
em-po-dre-ce-ré
em-po-lléis
em-pol-var-te
em-pon-cha-rá
em-pon-cha-sen
em-pon-zo-ña-re-mos
em-por-ca-res
em-po-tra-rí-ais
em-po-trás
em-pra-ra
em-pren-die-ren
em-pre-ña-ren
em-pri-ma-dos
em-prin-ga-ran
em-pu-ja-da
em-pu-ján-do-la
em-pun-ta-ran
em-pu-te-cés
e-mul-sio-nar-se
e-na-cei-ta-se
e-na-gua-céis
e-na-je-na-ré
e-nal-ma-gra-ras
e-na-mo-ra-ra
e-na-mo-ris-cá-se-mos
e-na-mo-ris-quéis
e-na-mo-réis
e-nan-che-mos
e-nan-zá-re-mos
e-nar-ca-das
e-nar-cas-te
e-na-re-na-das
e-nas-ti-la-ren
en-ca-bal-ga-rí-as
en-ca-bal-ga-se
en-ca-be-lle-cié-re-mos
en-ca-brahi-guéis
en-ca-bri-lla-ban
en-ca-bri-lle-mos
en-ca-bro-nar-te
en-ca-bu-llen
en-ca-bu-yad
en-ca-das
en-ca-je-ráis
en-ca-la-ban
en-ca-la-bo-za-da
en-ca-la-bri-ná-ra-mos
en-ca-la-mo-ca-re-mos
en-ca-la-mo-ca-ron
en-ca-llar
en-ca-lle-ce-rí-ais
en-cal-ma-se
en-ca-ma
en-ca-ma-ra-ren
en-cam-bi-jáis
en-ca-mi-na-ros
en-ca-mi-sar
en-ca-na-lan
en-ca-na-lla-ra
en-ca-nas-teis
en-can-ce-ra-ra
en-can-de-li-lléis
en-ca-ne-ci-do
en-ca-ni-lles
en-can-ta-ra-rás
en-can-tu-sá-re-mos
en-ca-pa-cha-du-ra
en-ca-pa-chá-re-mos
en-ca-pi-lla-re-mos
en-ca-po-to
en-ca-pu-cha-re-mos
en-ca-ra-ma-ban
en-car-ca-vi-na-do
en-car-ce-le-mos
en-car-ga-ra
en-ca-ri-ña-rá
en-car-ne-cie-res
en-car-ne-ció
en-car-ne-cí
en-car-pe-ta-rí-an
en-car-pe-te
en-ca-rri-lar-nos
en-ca-rri-lléis
en-car-ta-rí-an
en-car-tu-cha-bas
en-cas-ca-be-ló
en-ca-si-lla-reis
en-cas-qui-lla-rais
en-cas-trar-se
en-cas-tá-re-mos
en-ca-ta-le-je
en-ca-ta-le-já-se-mos
en-ca-tu-sa-rí-a-mos
en-cau-za-ran
en-ca-ña-mas-teis
en-ca-ñi-zas-te
en-ca-ñé
en-ce-bo-lla-ban
en-ce-la-ja-dos
en-ce-la-rá
en-ce-la-seis
en-ce-lla-rás
en-cen-drad
en-cen-tra-bas
en-cen-tra-mos
en-ce-pa-rí-as
en-cer-na-da-ban
en-ce-rra-du-ra
en-ce-rráis
en-ces-pe-déis
en-ces-tá-re-mos
en-cha-mi-có
en-char-ca-ban
en-chi-ca-reis
en-chi-cá-ba-mos
en-chi-la-ba
en-chi-na-rra-sen
en-chi-na-rrán-do-se
en-chi-pa-ses
en-chi-ro-na-ran
en-chis-pa-do
en-chu-fa-rá
en-chu-le-ta-rí-a-mos
en-chum-bo
en-ci-na-res
en-cis-ma-das
en-claus-tré
en-cla-vi-ja-da
en-clo-que-ci-do
en-co-ba-re
en-co-bi-las
en-co-clá
en-co-co-ra-da
en-co-di-lléis
en-co-ge
en-co-gi-da
en-co-gien-do
en-co-jo
en-co-men-dad
en-co-mia-bas
en-co-mié
en-con-fi-tar-se
en-con-fi-tá-ra-mos
en-co-no-sos
en-con-trár-me-lo
en-co-ra-cha-da
en-co-ra-cha-rá
en-co-ra-ja-ra
en-co-ra-ré
en-cor-da-ron
en-co-re-cer-se
en-co-ro-zá-ba-mos
en-cor-se-la-rás
en-cor-se-ta-rás
en-cor-ti-na-re
en-cor-va-ran
en-cos-ta-ras
en-cos-to
en-cra-sas-teis
en-cres-pa-sen
en-cru-de-ce-rí-a-mos
en-crue-le-cí-an
en-crue-lez-co
en-cuar-ta-rá
en-cuar-ta-réis
en-cu-ber-to
en-cues-ta-rais
en-cues-ta-res
en-cui-ta-rán
en-cum-bra-ses
en-cur-das-te
en-cur-de
en-cé-fa-los
en-de-mo-nia-ban
en-de-mo-nia-rais
en-den-ta-rás
en-den-te-ci-mos
en-den-tás
en-de-re-zas-te
en-dia-blar-se
en-di-ta
en-di-ña-dos
en-do-cri-nas
en-dor-sa-bais
en-do-se-lan
en-dul-za-rá
en-du-ra-ras
en-du-re-cie-rais
en-du-re-ci-mien-to
en-du-re-cí-a
e-ne-mis-ta-das
e-ne-ri-za-ré
en-fa-da-mos
en-fa-já-se-mos
en-fan-gó
en-far-dá-ra-mos
en-fa-ti-za-rán
en-fer-vo-re-ce-rá
en-feu-da-mos
en-fie-rez-ca-mos
en-fies-te-mos
en-fi-la-ron
en-fla-que-cen
en-flo-re-ce-rí-an
en-for-te-cién-do-se
en-fran-que-cie-seis
en-fras-ca-re-mos
en-fras-cáis
en-fras-cá-ra-mos
en-friad-lo
en-fros-ca-ra
en-fun-da-du-ra
en-fun-da-sen
en-fu-ria-rí-a-mos
en-fu-rru-ña-rí-an
en-fu-sién-do-se
en-ga-fa-ra
en-ga-la-na-ba
en-ga-la-na-re-mos
en-ga-lia-re-mos
en-gan-du-jan-do
en-ga-ra-bi-ta-rí-an
en-ga-ra-tu-sá-se-mos
en-gar-be-ré
en-gar-bu-llé
en-gar-báis
en-gar-fia-das
en-gar-gan-táis
en-ga-ri-tá-ra-mos
en-ga-rra-ran
en-ga-rro-na-rí-a-mos
en-gas-ga-das
en-ga-ti-lla-res
en-ga-ti-llá
en-ga-ve-tá-ra-mos
en-ga-zas
en-gi-ba-das
en-go-ce-tar
en-go-lle-ta-seis
en-go-lo-si-né
en-gon-za-ren
en-gor-go-ri-tas-teis
en-goz-na-rí-an
en-gran-déis
en-gra-nu-jo
en-gra-sa-ra
en-gre-do
en-grei-ré
en-gre-í
en-gri-lle-ta-rí-ais
en-gro-sa-rí-a
en-gru-da-ran
en-gru-me-ce-re-mos
en-gru-me-ces
en-gua-chi-no
en-guan-ta-se
en-guan-tá-re-mos
en-gue-rá
en-gui-ja-rrán-do-se
en-guiz-ga-do
en-gu-lló
en-gu-rru-mi-nán-do-se
en-gu-rru-ñe-sen
en-gus-gue
en-ha-ri-na-los
en-ha-ri-náis
en-has-ti-lla-ba
en-he-bi-lla-do
en-he-bi-llas-te
en-he-bra-rí-a
en-he-né
en-hi-la-bas
en-hi-las-te
en-hor-co
en-hue-cá-ra-mos
en-ja-bo-né
en-ja-e-za-mos
en-jal-be-ga-ron
en-ja-qui-ma-ban
en-jar-cia-rás
en-jar-di-na-res
en-ja-re-tá
en-jer-ga
en-jer-ga-bas
en-jer-tá
en-jor-da-nar
en-jo-yó
en-ju-ga-seis
en-jui-ciar-lo
en-jui-cio
en-jun-cas
en-la-cia-mos
en-la-gu-ne-mos
en-lan-cha-mos
en-lar-da-re-mos
en-la-za-ban
en-le-ga-já-ba-mos
en-lem-pi-ra-jes
en-len-zán-do-se
en-ler-da-das
en-lis-to-néis
en-llo-ca-ran
en-lo-da-za-rí-a-mos
en-lo-da-zán-do-se
en-lo-que-ce-rí-a-mos
en-lo-za-rais
en-lu-tad
en-ma-de-ra-da
en-ma-dré
en-ma-lez-co
en-ma-lla-bais
en-ma-lla-dos
en-ma-lla-res
en-ma-ni-gua-ses
en-ma-ni-guá-re-mos
en-ma-ra-ña-das
en-ma-ra-ña-ren
en-ma-ri-lle-ce-re-mos
en-ma-ri-lle-cié-re-mos
en-ma-ro-má-ba-mos
en-ma-tá-ba-mos
en-men-da-du-ra
en-men-da-seis
en-mo-na-ban
en-mo-na-rí-ais
en-mon-ta-ré
en-mo-que-ta-rais
en-mo-que-tar-se
en-mo-que-tás
en-mos-ta-ses
en-mo-ta-bais
en-mo-ta-do
en-mu-de-ci-mien-to
en-mu-dez-can
en-mu-gra-ra
en-ne-cia-rí-a
en-nu-de-céis
en-qui-cia-bais
en-qui-llo-tró
en-ra-bia-ba
en-ra-bie-tá
en-ra-fa-ran
en-rai-za-dos
en-ra-ma-bas
en-ram-bla-dos
en-ran-ciá-se-mos
en-ra-re-ce-rí-an
en-ra-san-do
en-ra-si-lló
en-ra-to-nas-te
en-ra-zás
en-re-da-ras
en-re-ja-la-da
en-re-ve-sa-das
en-ria-sen
en-rios-tra-rí-as
en-ri-pias
en-ri-ques
en-ri-zá
en-ro-ca-bas
en-ro-dri-gá
en-ro-les
en-ro-léis
en-ro-nar-se
en-ro-na-rí-an
en-ros-can-do
en-ros-tra-rá
en-ros-tra-rí-a-mos
en-ro-ñá-ra-mos
en-ru-go
en-ru-na-seis
en-sa-li-va-ban
en-sal-ma-ses
en-sa-lo-bra-bais
en-sal-zan-do
en-sam-bla-rí-a-mos
en-san-de-cí-ais
en-sar-men-ta-ran
en-sar-men-ta-re
en-sar-men-tá-ra-mos
en-sa-ya-das
en-sa-ña-ban
en-se-béis
en-se-na-ran
en-se-ras-teis
en-se-rió
en-se-ñan-do
en-se-ñán-do-nos-los
en-si-la-ban
en-si-la-jes
en-si-la-rí-as
en-si-lla-ses
en-so-be-o
en-so-bi-nas-teis
en-so-le-ra-bais
en-so-le-ra-da
en-so-le-ra-rán
en-so-le-ra-rí-an
en-so-le-re-mos
en-som-bre-cie-re
en-sor-de-cé
en-so-ta-rí-a
en-so-ñá
en-su-ció
en-ta-ba-cas-te
en-ta-bli-lla-ran
en-ta-bli-llo
en-ta-la-má
en-ta-le-ga-ren
en-ta-le-gáis
en-ta-lla-ré
en-ta-ma-rán
en-ta-pu-ja-ba
en-ta-pu-ja-reis
en-ta-ras-ca-mos
en-ta-ras-cáis
en-ta-ru-go
en-te-ja-ran
en-ten-dis-teis
en-ten-dér-se-la
en-te-ne-bre-cie-ses
en-ter-cián-do-se
en-ter-ne-cié-re-mos
en-te-rra-seis
en-tes-tan-do
en-tes-ta-rás
en-te-sá
en-ti-bá-re-mos
en-tie-rra
en-ti-gre-cie-se
en-ti-grez-cáis
en-ti-la-dos
en-ti-la-rá
en-tin-tan-do
en-ti-sa-rí-as
en-to-la-bais
en-to-la-seis
en-to-mi-za-ses
en-to-na-mos
en-to-ne-la-rán
en-ton-tez-co
en-to-ri-la-do
en-to-ri-len
en-tor-ni-llo
en-tor-tá-ra-mos
en-to-ña-ras
en-tra-ma-reis
en-tram-pi-llas-teis
en-tra-pa-za-ras
en-tra-ña-res
en-tre-ca-va-rí-a-mos
en-tre-ce-rra-rás
en-tre-co-gen
en-tre-co-gie-se
en-tre-cor-ta
en-tre-cor-tan
en-tre-cor-tá-re-mos
en-tre-cria-rí-a
en-tre-di-jis-teis
en-tre-ga-ra
en-tre-jun-ta-ron
en-tre-lis-ta-dos
en-tre-me-diar
en-tre-me-tie-res
en-tre-mez-clar-nos
en-tre-ne-mos
en-tre-oi-rí-a
en-tre-pa-re-ci-mos
en-tre-per-na-bas
en-tre-rren-glo-na
en-tre-ta-lla-rais
en-tre-ta-lléis
en-tre-te-jis-teis
en-treun-ta-rá
en-tre-ver
en-tre-vis-ta-ré
en-tri-ces
en-tris-te-cer-se
en-tro-ja-mos
en-tro-já
en-tro-ne-ra-ran
en-tro-ni-za-ran
en-tro-pi-lla-rí-ais
en-tru-ja-dos
en-tré-guen-me-los
en-tu-ba-ja-bais
en-tuer-ta
en-tu-mi-da
en-tu-ni-ca-res
en-tu-pi-do
en-tu-sias-mar-les
e-nun-cian
e-nun-cia-reis
en-va-ca-rais
en-vai-ne
en-va-len-to-nes
en-va-li-ja-ras
en-va-li-jé
en-var-bas-ca-rí-as
en-va-sa-rais
en-ve-gó
en-ve-ne-na-ron
en-ver-ga-bas
en-ver-ga-ras
en-ve-sa-rí-an
en-viar-nos
en-via-rí-as
en-vi-dia-réis
en-vi-le-ce-rán
en-vi-na-gran
en-vis-ca-rí-as
en-viá-se-los
en-yer-bad
en-ye-sa-rás
en-yu-ga-rí-as
en-za-la-ma-da
en-zi-má-ti-cos
en-zur-dez-ca
en-zu-ri-zan-do
e-pi-gra-má-ti-co
e-pi-lo-ga-da
e-pi-lo-ga-ron
e-pi-to-má-ra-mos
e-pí-te-to
e-qui-li-bran
e-qui-pa-rar-lo
e-qui-pon-de-ra-bas
e-qui-va-li-das
e-ras-mia-na
e-ren
er-go-ti-zad
e-ri-gi-ros
e-ri-zar-los
e-rra-ba
e-rró
e-ruc-ta-ran
e-rup-cio-na-rí-a
es-ba-ra-se
es-blen-ca-rí-ais
es-bo-rre-ga-rí-ais
es-bren-ca
es-ca-bro-se-en
es-ca-bu-cha-ran
es-ca-bu-lla-seis
es-ca-bu-llén-do-se
es-ca-cha-rá
es-ca-fi-la-ra
es-ca-la-fo-nes
es-cal-da-ron
es-cal-fa-re-mos
es-ca-lo-fria-dos
es-ca-lo-na-réis
es-ca-lo-na-seis
es-ca-mo-che-a-rá
es-ca-mon-déis
es-ca-mo-ta-rán
es-ca-mo-te-án-do-se
es-can-cia-rí-ais
es-can-di-na-vas
es-ca-ne-a-res
es-ca-ne-a-ses
es-can-ti-lla-da
es-ca-pá-ra-mos
es-ca-ra-mu-ce-a-ron
es-ca-ra-mu-ce-a-rí-as
es-ca-ra-pe-la-rí-a-mos
es-car-cha-rais
es-car-cu-ño
es-car-di-lla-ban
es-ca-rias
es-car-me-na-bas
es-car-ne-cie-ra
es-car-pas
es-ca-se-a-rá
es-ca-se-á-se-mos
es-ca-vi-lla-re-mos
es-ca-yo-las
es-cin-di-rí-a
es-cla-re-cien-do
es-cle-ro-sa-res
es-co-bi-lla-rá
es-co-cién-do-se
es-co-da-do
es-co-jo
es-co-la-rí-ais
es-co-llán-do-se
es-col-té
es-con-de
es-con-za-rás
es-co-pe-te-áis
es-co-ple-a-seis
es-co-ria-ban
es-cor-za-rí-ais
es-co-ré
es-co-so
es-co-to-rra-seis
es-cri-bi-rí-a
es-cri-tu-ra-rí-ais
es-cri-tu-ras-teis
es-cro-fu-la-rias
es-cru-pu-li-za-ras
es-cua-dra-rán
es-cu-ches
es-cu-di-lla-rán
es-cul-ca-bais
es-cul-pi-rí-a-mos
es-cu-rra
es-cu-rrie-ren
es-dru-ju-li-zas
es-fo-guen
es-fo-rro-ci-ná-re-mos
es-fu-ma-rí-as
es-ga-rra-do
es-ga-rra-rás
es-gri-mie-ron
es-gri-mir-las
es-gui-la
es-gui-lé
es-la-bo-na-bais
es-lo-ve-nas
es-me-ri-la-ba
es-me-ri-léis
es-mo-la-de-ra
es-mo-re-cién-do-se
es-mu-ñe-ras
es-pa-bi-lad
es-pa-cia-sen
es-pa-da-chi-nes
es-pa-da-do
es-pa-dá
es-pa-la-rí-an
es-pal-de-a-réis
es-pal-ma-reis
es-pal-ma-seis
es-pa-lo
es-pan-ta-sen
es-pan-to-sos
es-pa-rra-ma-re-mos
es-par-tan-do
es-par-ta-reis
es-pa-ta-rra-rais
es-pa-ño-le-a-ba
es-pe-cia-li-zas-te
es-pe-ci-fi-can-do
es-pe-cu-lan-do
es-pe-je-a-bais
es-pe-je-o
es-pe-lo-ta-rí-ais
es-pe-lo-to
es-pe-lu-ca-seis
es-pe-ra
es-pe-re-za-da
es-pe-rie-gos
es-pe-sad
es-piar-te
es-pi-nar-se
es-pi-no-chá-ra-mos
es-pi-ri-tis-tas
es-pi-ri-tua-li-za
es-pi-tan-do
es-plen-dié-ra-mos
es-po-le-a-rá
es-po-liá
es-pol-vo-re-a-re
es-pol-vo-ri-za-réis
es-pon-ta-ne-as-te
es-po-ru-la-re
es-po-sos
es-pu-ma-jos
es-pu-ma-se
es-pu-rria-do
es-pu-rrí-a-mos
es-que-bra-ja-rás
es-que-ma
es-qui-cia-ras
es-qui-cié
es-qui-fás
es-qui-na-rí-a
es-quis-to-sas
es-qui-va-dos
es-qui-va-rán
es-quián-do-se
es-ta
es-ta-ble-ce-dor
es-ta-ble-ce-ré
es-ta-ble-ce-rí-an
es-ta-bu-las-te
es-ta-cio-na-ré
es-ta-fa-re
es-tam-bra-das
es-tam-bra-re-mos
es-tam-pa-ra
es-tam-pa-ros
es-tan-ca-ses
es-tan-da-ri-zar-se
es-tan-ta-le-mos
es-ta-qui-lla-réis
es-ta-quéis
es-ta-tue-mos
es-ta-tué
es-ta-ñá
es-te-no-gra-fia-da
es-ter-co-la-rí-as
es-te-ri-li-zá-re-mos
es-tig-ma-ti-za-do
es-ti-la-se
es-ti-lis-tas
es-ti-li-zá-re-mos
es-ti-ma-rás
es-ti-már-nos-los
es-tip-ti-cas-teis
es-ti-ra-ce-mos
es-ti-ren
es-to-ma-ga-das
es-to-ma-ga-rá
es-tor-be-mos
es-tor-nu-dá-se-mos
es-to-zo-la-res
es-tra-ga-seis
es-tran-gu-les
es-tra-per-le-é
es-tre-char-lo
es-tre-lla-dos
es-tre-me-cer-los
es-tre-na-ba
es-tre-ná-ba-mos
es-tri-dor
es-tro-pa-jo-sa-men-te
es-tro-pe-ás
es-tru-jár-se-las
es-trum-pién-do-se
es-tu-có
es-tu-dián-do-me
es-tu-fa-bas
es-tu-pras
es-tur-di-da
es-tur-gá-re-mos
es-tí-ra-las
e-te-ri-za-ron
e-ti-mo-ló-gi-cos
e-trus-cas
eu-ro-a-siá-ti-co
eu-ro-pei-zó
eu-tro-fi-za-rá
e-va-lú-a
e-va-lú-o
e-va-lua-ra
e-va-ne-ces
e-va-nes-cer-se
e-van-ge-li-zás
e-va-po-ra-ban
e-vi-den-cia-ba
e-vi-den-cia-ron
e-vis-ce-ren
e-vi-ta-sen
e-vo-lu-cio-nó
e-xa-ge-rá-re-mos
e-xa-mi-na-rán
e-xan-güe
ex-car-ce-la-rais
ex-ce-ded
ex-cep-cio-ná
ex-ci-tar-los
ex-claus-trán-do-se
ex-clu-ye-se
ex-clu-yén-do-se
ex-co-ria-seis
ex-co-rié
ex-cre-ta-ran
ex-cul-pa-ros
e-xe-cra-réis
e-xe-crán-do-se
e-xen-ta-sen
ex-fo-lia-rás
ex-ha-la-ses
ex-hor-ta-ción
ex-hu-ma-res
e-xi-gir-la
e-xi-mir-se
e-xis-tí-an
e-xi-to-sas
e-xor-ci-zán-do-la
ex-pan-da
ex-pan-di-re-mos
ex-pan-sio-na-rí-a
ex-pec-to-rás
ex-pe-di-cio-na-rios
ex-pe-dien-tas
ex-pe-le-rí-an
ex-pen-de-do-res
ex-pi-da
ex-pla-ya-rí-a-mos
ex-pli-co-te-an-do
ex-pli-ques
ex-plo-ta-das
ex-plo-tán-do-lo
ex-po-ne-ros
ex-pre-sa-men-te
ex-pre-sé
ex-pri-mie-ron
ex-pri-mi-rás
ex-pro-pia-ras
ex-pug-na-ba
ex-pul-sa-lo
ex-pur-ga-rán
ex-ta-sí-an
ex-te-rio-ri-za-bais
ex-te-rio-ri-za-rais
ex-te-rio-ri-za-ren
ex-tin-gui-ré
ex-tor-nan-do
ex-tor-na-ren
ex-trac-tor
ex-tra-di-ta-rí-an
ex-tra-er-la
ex-tra-je-seis
ex-tra-jé-se-mos
ex-tra-li-mi-ta-se
ex-tran-je-ros
ex-tra-va-gan-te
ex-tra-ve-na-rás
ex-tra-viáis
ex-tra-ña-rá
ex-tre-ma-ron
ex-tre-maun-ción
ex-tru-die-ren
e-xu-da-res
e-xí-ja-le
fa-bri-ca-rí-a-mos
fa-bri-cas-te
fa-chen-de-a-res
fa-chen-de-a-seis
fa-ci-li-llos
fa-ci-li-ta-rí-an
fac-tu-rad
fa-e-na-rí-ais
fa-já-ra-mos
fal-da
fa-lle-ci-da
fal-se-o
fal-si-fi-car-lo
fa-mi-lia-ri-ce
fan-fa-rre-ar-se
fan-fa-rre-as-teis
fa-ná-ti-co
fa-ra-bus-te-ar-se
fa-ra-char-se
far-fu-lla-do-ras
far-ma-co-ló-gi-ca
fa-rre-á-se-mos
fas-ci-nad
fas-ti-diéis
fa-ti-ga-do-res
fax
fa-ña-res
fe-bro-nia-nas
fe-char-la
fe-cun-di-za-réis
fe-cun-di-zas-teis
fe-cun-dó
fe-li-ci-ta-nos
fe-li-ci-ta-ran
fe-li-ci-te-mos
fe-li-ci-tán-do-te
fel-par-se
fe-ma-réis
fe-ni-qué
fe-ria-dos
fe-rian-tes
fe-rrar-se
fe-rre-te
fe-rre-te-án-do-se
fe-rro-via-les
fe-rrá-re-mos
fer-ti-li-záis
fer-vo-ri-za-ran
fer-vo-rás
fes-ti-ná-re-mos
fes-to-ne-a-ren
feu-de
fiam-bras-teis
fi-cha-rán
fiel-tra
fi-gu-ra-das
fi-ja-do-res
fi-la-do
fi-lia-res
fi-lo-so-fa-ron
fil-tra-ba
fi-na-li-zá
fi-na-men-te
fi-nan-cia
fin-ca-se
fin-cha-ses
fin-cá-ba-mos
fin-gi-das
fin-ta-ren
fi-ru-le-te
fis-ca-li-zas
fi-sio-na-rán
fi-su-ra-seis
fi-zá-re-mos
fla-cu-ras
fla-ge-la-rí-a
fla-mas
flan-que-ar-los
flau-ta
fle-mo-sos
fle-ta-re-mos
fle-xio-nar-se
flir-te-a-bais
flo-cu-lán-do-se
flor-de-li-sas
flo-re-es
flo-re-rí-a
flor-li-sa-dos
flor-li-sa-rí-as
fluc-tué
fluo-res-cen-te
fo-fas
fo-go-si-da-des
fo-lia-rá
fo-lla-res
fo-lí-cu-lo
fo-nen-dos-co-pios
for-ca-te-a-rí-an
for-ce-je-ó
fo-ri-gas
for-jás
for-ma-te-en
for-mu-lán-do-la
for-mán-do-os
for-ni-ca-rí-a
fo-rra-je-a-rí-as
fo-rrá-se-mos
for-tui-tos
for-za-ren
fos-fo-res-ce-rí-an
fo-si-li-zá
fo-to-co-pia-rí-a
fo-to-li-to-gra-fia-rá
fra-ca-sá
fra-da-ren
fra-gua-reis
frai-le-es
fran-jar
fran-que-ar-la
fra-se-áis
fray
fre-go-te-a-res
fre-ne-ti-za-res
fre-ni-lló
fres-co-te
fre-ta-ra
fric-cio-na-dos
fric-cio-nán-do-se
fri-ta-bais
fri-vo-li-zó
fro-tes
fro-tá-re-mos
fruid
frun-cis-teis
frus-tro
fru-ye-se
fu-fa-rí-as
ful-gi-rí-ais
ful-mi-na-re
ful-mi-nas-teis
fu-mi-gáis
fu-már-nos-los
fun-da-cio-nes
fun-die-se
fu-se-la-das
fu-si-len
fus-ti-ga-bas
fu-ña-dos
fu-ñi-car
ga-bar-di-na
ga-la
gal-gos
ga-llad
ga-lle-án-do-se
ga-llo-fe-a-da
ga-llo-fe-e-mos
ga-llo-nes
ga-lo-pa
ga-lo-pe-as
ga-ma-da
ga-na-os
gan-che-ros
gan-da-yas
gan-du-le-a-se
gan-gue-ar
gan-se-e-mos
gan-zú-e
ga-ran-te
ga-ran-ti-za-do
ga-ran-ti-za-do-ra
gar-ba-do
gar-ban-ce-ro
gar-ba-sen
gar-be-a-se
gar-fe-ar-se
gar-fe-á-re-mos
gar-gan-te-a-rí-an
gar-ga-re-a-ron
gar-la-ban
ga-rra-ma-re
ga-rra-ma-ses
ga-rra-pi-ña-re
ga-rri-rás
ga-rrá
ga-se-a-re-mos
ga-se-éis
ga-si-fi-ca-bais
gas-ta-te
ga-te-ra
gau-che-as-teis
ga-ya-ba
gaz-mias-teis
ga-ñi-rí-a
ge-mi-que-a-das
ge-mi-que-a-rás
ge-mi-rí-as
ge-mí-a
ge-ne-ra-li-za-re-mos
gen-ti-li-cen
gen-ti-li-zán-do-se
ger-ma-ni-cen
ger-mi-na-ren
ges-ta-do
ges-ti-cu-la-mos
ge-ó-me-tra
gi-ba-mos
gi-mo-te-a-ras
gi-ne-ce-o
gi-ra-rí-a
gi-ta-ne-a-ba
glo-ba-li-zar-se
glo-ria-rí-a-mos
glo-ses
go-ber-na-re
go-ber-né
go-fra-rán
go-lle-te-a-ron
gol-ma-je-a-ra
go-lo-si-ne-ar-se
gol-pe-a
gol-pe-án-do-las
gon-ce-a-ses
gon-go-ri-céis
gongs
gor-go-ri-te-as-teis
gor-go-te-a-ré
gor-ma-ba
gor-ma-ban
go-rrión
go-rro-ne-áis
go-te-o
go-za
gra-báis
gra-da-ren
gra-je-a-ren
gra-ma-ti-cal-men-te
gra-na-llan
gran-di-so-na-do
gra-ni-ces
gra-nu-la-rás
gra-ta-ren
gra-ti-na-re
gra-tu-lar
gra-vi-tad
graz-na-dor
gre-ci-zán-do-se
grie-te-as
gri-fa-se
gris-mas
grog
gru-yé-ra-mos
grí-se-as
gua-cha-pe-a-mos
gua-cha-pe-a-rá
gua-da-me-cí-es
gua-da-ñas-teis
gua-dra-pe-en
gual-dra-pe-a-do
gual-dra-pe-á-ra-mos
gua-ra-che
guar-dar-me
gua-re-cer-nos
gua-re-cie-reis
gua-rie-sen
gua-ris-teis
guar-nié-ra-mos
gua-se-a-sen
gua-ya-seis
gue-rre-a-ré
gue-rri-lle-a-rí-an
gui-lla-rá
gui-llo-ti-na-ren
gui-pa-da
gui-pan
gui-ta-rre-ro
gui-to-ne-á-re-mos
gui-ña-ras
gu-rru-ñar-se
gus-tar-me
guár-da-la
ha-be-rí-o
ha-bi-ta-rí-a-mos
ha-bla-ran
ha-cen-dé
ha-ci-na-ba
ha-cér-te-los
hai-tia-nos
ha-la-ga-da
hal-co-ne-ás
ha-len
ha-lla-dor
ha-llán-do-los
ha-ma-que-éis
ham-bre-as
ha-ra-ga-ne-rí-a
har-mo-ni-ces
har-mo-ni-za-do
har-ne-a-du-ras
ha-rre-a-ren
har-tes
ha-te-a-re
ha-za-nas
he-bi-llo
he-chi-zad
he-de-rí-ais
he-la-réis
he-la-rí-ais
he-la-se
he-le-ni-za-ran
hem-bra-je
he-mo-glo-bi-nas
he-nal
hen-di-rí-an
he-ni-fi-ca-rí-a
he-ni-fi-cá-se-mos
her-ba-ja-ran
her-be-cie-res
her-bo-la-reis
her-bo-ri-zar-se
he-re-dás
her-man-da-dos
her-ma-ne-cen
her-mo-se-a-rá
he-ro-dia-no
he-rre-nó
he-rrum-bra-seis
her-ve-rí-a
he-si-tá-ba-mos
hi-ber-nan-do
hi-bue-ros
hi-dran-te
hi-dro-e-lec-tri-ci-da-des
hier-ve
hi-jue-les
hi-jue-ló
hi-la-mos
hil-va-na-ron
hil-va-na-se
hi-lé
hin-ca-se
hi-no-ja-res
hi-per-bo-li-zad
hi-per-bo-li-za-do
hi-pe-res-te-sian-do
hip-no-ti-zar-lo
hip-no-ti-za-ses
hi-po-te-cáis
hir-mas-te
hi-so-pa-rais
hi-so-pa-rí-a-mos
hi-so-pe-áis
hi-so-pe-éis
his-pie-ra
his-to-ria-do-ra
hi-ta-rí-an
hi-ñe-re
ho-céis
ho-jal-dra-mos
ho-la
hol-ga-za-ne-a-rí-ais
ho-lla-rí-a
ho-llá-se-mos
hom-bre-a-rais
hom-bre-ci-llos
hom-bre-ras
ho-me-na-je-ar-le
ho-mi-ci-das
ho-mo-lo-gar
ho-mo-se-xua-li-dad
hon-de-ó
ho-nes-tá-se-mos
ho-no-ra-ran
hon-ta-nal
ho-pe-ar-se
ho-ra-da-rí-an
hor-mi-gues-cos
hor-na-gue-a-bas
hor-na-gue-es
hor-ne-á
ho-rri-pi-lan-te
ho-rro-ri-cé
hos-pe-da-rais
hos-ti-ga-bais
ho-yas
ho-za-bais
hua-cha-rás
hua-cha-sen
huel-guen
hui-de-ras
hui-de-ros
hu-ma-ni-za-bas
hu-ma-ni-za-da
hu-ma-ni-za-rí-as
hu-mec-tás
hu-me-de-ce-rí-a
hu-me-de-cé
hu-me-á-ra-mos
hu-mi-lla-do-ra
hun-den
hu-ra-ca-na-dos
hur-go-ne-a-rí-an
hur-go-ne-a-sen
hu-ro-ne-a-ra
hus-mar
hus-me-a-sen
hus-mán-do-se
há-ga-se
i-de-a-li-za-bais
i-de-a-ra
i-de-a-re
i-den-ti-fi-qué
i-do-la-tra-rán
ig-no-ra-seis
i-gua-li-ta
i-ja-de-á-se-mos
i-lu-die-reis
i-lu-sio-nó
i-lí-ci-tas
i-ma-gí-nen-lo
i-man-tas-teis
im-bui-da
i-mi-tar-nos
im-pa-cien-té
im-par-tir-se
im-pe-dis-teis
im-pen-dés
im-per-me-a-bi-li-za-seis
im-pe-tra-ba
im-pe-tra-réis
im-pie-do-sa
im-pla-bais
im-pli-ca-ción
im-plo-ra-réis
im-po-né
im-por-tá
im-pre-ca-bas
im-pres-crip-ti-ble
im-pre-sio-náis
im-pri-mí-a
im-pro-ba-ras
im-pro-pe-ra-ron
im-pro-vi-sa-ré
im-pul-sa-rais
im-pul-sa-rí-a-mos
im-pu-ta-rí-as
im-pu-tár-se-las
i-nas-ti-lla-ble
in-car-di-na-rais
in-cen-dia-ren
in-cen-ti-va-rí-an
in-cien-sen
in-ci-ne-ra-ras
in-cir-cun-ci-sas
in-ci-ta-bais
in-cle-men-te
in-clu-ye
in-co-mo-da-ron
in-co-mu-ni-ca-re
in-con-ce-bi-bles
in-con-cu-sa
in-con-for-mi-dad
in-con-sis-ten-tes
in-con-so-la-bles
in-cor-po-ra-ban
in-cra-sa-rí-a-mos
in-cre-pa-sen
in-crus-ta-do
in-cul-ca-das
in-cul-ca-rás
in-cul-pa-do
in-cum-pli-mien-to
in-cur-sio-na
in-cu-sa-rá
in-da-gán-do-se
in-dem-ni-za-rí-ais
in-de-xad
in-di-cia
in-di-ges-ta-bas
in-dig-néis
in-di-na-reis
in-dis-ci-pli-na-re
in-dis-ci-pli-nó
in-di-vi-dua-ban
in-di-vi-duán-do-se
in-di-zá
in-doc-tri-né
in-duc-ción
in-du-cién-do-las
in-du-cién-do-me
in-dul-ta-sen
in-dus-tria-lis-ta
in-dus-tria-li-zar-los
i-ne-brien
i-nep-ta
in-fa-ma-reis
in-far-tá-se-mos
in-fa-tua-bais
in-fec-cio-na-da
in-fec-ta-bais
in-fec-ta-rí-ais
in-fe-rí-ais
in-fes-ta-ran
in-fi-bu-la-sen
in-fi-cio-ná
in-fi-rie-seis
in-fla
in-fla-bas
in-fla-máis
in-fluen-cián-do-te
in-for-mar-les
in-frac-ción
in-fra-va-lo-ra-sen
in-fun-dí-an
in-fus-ca-das
in-gen-te
in-ge-ris-teis
in-gre-sa-re-mos
in-gre-se
in-gur-gi-tá-ra-mos
in-ha-lán-do-lo
in-hi-bí-ais
i-ni-cia-ran
in-jer-tos
in-ju-ria-ras
in-mi-gra-rí-a
in-mo-la-do-ra
in-mo-vi-li-za-seis
in-na-ta
i-no-cu-lé
in-que-bran-ta-ble
in-quie-ta-da
in-qui-na-ses
in-qui-rí-an
in-sa-tis-fac-cio-nes
in-se-mi-na-re-mos
in-se-mi-na-res
in-se-mi-ne-mos
in-ser-tá-se-mos
in-si-dié
in-sie-ren
in-si-pi-de-ces
in-sis-ten-cia
in-so-la-bais
in-so-len-tas-teis
in-so-no-ri-za-sen
ins-pec-cio-na-rais
ins-pi-ren
ins-ta-la-ción
ins-ta-léis
ins-ta-ló
ins-ti-gáis
ins-ti-tu-yé-se-mos
ins-tru-ya
in-su-dan-do
in-su-fla-ren
in-sul-ta-ré
in-su-mi-ré
in-sur-gi-rí-ais
in-su-rrec-cio-ná-se-mos
in-te-grar-le
in-te-lec-tua-li-za-rí-as
in-ten-sa-ré
in-te-rac-cio-na-mos
in-ter-ca-lar-la
in-ter-cam-bia-ban
in-ter-cep-ta-ran
in-te-re-sar-me
in-ter-fe-ri-ros
in-te-ri-ná-ba-mos
in-te-rio-ri-za-rí-an
in-ter-li-ne-a-ses
in-ter-me-dia-rí-as
in-ter-na-ba
in-ter-nun-cios
in-ter-po-lan-do
in-ter-pre-ta-rá
in-te-rrum-pan
in-ters-ti-cios
in-ter-ven-dré
in-ter-vi-nie-ras
in-tes-ta-ran
in-ti-tu-la-ra
in-to-le-ra-bles
in-to-xi-can
in-tran-si-ti-vos
in-tri-ga-ros
in-tro-du-cir-le
in-tro-duc-tor
in-tu-bas-te
i-nu-sual
in-va-dir-les
in-va-gi-náis
in-va-ria-ble-men-te
in-ven-ta-ria-rí-as
in-ven-tán-do-os
in-ver-ti-mos
in-ves-ti-gar-la
in-ves-ti-rí-an
in-vis-tien-do
in-vi-tad
in-vo-car-se
in-vo-lu-cio-na-ré
in-vo-quéis
in-ví-ta-nos
i-ra-cun-dia
i-ri-sa-rí-a-mos
i-ri-sas
i-rra-diéis
i-rre-ve-ren-ció
i-rri-ga-mos
i-rri-ga-rí-a
i-rri-tar-nos
i-rri-ten
i-rro-gue-mos
i-rru-yen
i-so-ter-ma
i-ti-ne-ra-ria
i-ver-na-do
ja-bal-co-nan
ja-bar-de-as-te
ja-bar-de-ás
ja-bo-nás
ja-brié-se-mos
jac-ta-ba
ja-dien
ja-ha-rra-seis
ja-lad
ja-las-teis
ja-lo-na-ré
ja-lo-nás
jam-bas
ja-mer-déis
jan
ja-ra-ne-a-mos
jar-ciar
ja-ri-ca-réis
ja-ro-pa-rí-a-mos
ja-rra-zos
ja-rre-ta
ja-rre-á
ja-ti-ve-sa
je-da-ren
je-re-mia-da
jes-na-tas
ji-fas
ji-je-a-reis
ji-ne-te-a-ren
ji-piar-se
jir-pe-a-bais
jo-co-te-an-do
jo-de-rí-a
jo-lo-a-nas
jon-ja-ba-rán
jo-pe-á
jo-ro-ba-du-ra
jo-ro-ba-ren
jo-ro-pe-a-do
ju-bi-llos
ju-dai-za-ron
ju-de-o-cris-tia-nos
ju-di-cia-les
ju-ga-rre-ta
ju-je-a-mos
ju-le-pe-éis
jun-ci-réis
jun-ta-se
ju-res
jus-ti-ciaz-go
jus-ti-ciáis
jus-ti-fi-car-me
jus-ti-pre-cia
juz-ga-res
já-qui-mas
la-bihen-di-das
la-bo-rá-re-mos
la-brar-se
la-brus-cas
la-ce-ran-te
lac-ta-ras
la-de-a-das
la-de-as-te
la-dra-re
la-dro-ne-ras
la-ga-re-a-rás
la-gri-me-a-ban
lai-ci-za-re
lam-bi-car
lam-bis-ca-dos
lam-bió
lam-bí-an
la-men-ta-rí-as
la-mi-no-sa
la-mis-cá-re-mos
la-mién-do-te
lam-pa-ce-a-reis
lam-pre-a-rán
lan-ce-a-rán
lan-ce-o-la-da
lan-gui-de-cie-ren
lan-za-ros
la-pi-dar
la-pi-das-te
la-pi-déis
lar-de-a-mos
lar-de-a-sen
lar-de-á-re-mos
lar-ga-ros
lar-gán-do-nos
las-quen
las-ta-ré
las-tren
la-ti-ga-de-ras
la-ti-na-ras
la-ti-nis-tas
la-ti-ni-zad
la-ti-né
la-tis-te
la-tro-ci-ná-ra-mos
lau-na
la-van-de-ra
la-var
la-xa-bas
la-xi-tud
la-yás
le-bru-nos
le-chu-gue-ros
le-e-me
le-ga-li-za-reis
le-gi-ble
le-gis-la-ran
le-grá-ra-mos
le-ni-fi-ca-mos
le-ni-za-ra
len-te-ci-dos
lep-to-rri-nas
le-sio-na-ba
le-tar-go
le-ti-fi-ca-dos
le-va-da
le-vi-gá-ba-mos
le-vi-ta-sen
le-xi-ca-li-zas-teis
le-ña-mos
lia-re-mos
li-be-ra-rás
li-bra-ba
li-bé-lu-las
li-cen-cia-bas
li-cen-cia-re
li-ci-tar-lo
li-de-ra-ban
li-de-ra-rán
li-dia-de-ros
lig-ni-fi-ca-ran
li-ja-ra
li-ja-rí-an
li-ma-rí-a
li-mos-ne-a-reis
lim-pia-ré
lin-char-los
li-ne-é
lio-fi-li-za-rais
li-sia-ban
li-sis
lis-to-na-ba
li-te-ra-tu-ras
li-to-fo-to-gra-fí-e
li-to-gra-fia-rás
li-vi-de-ce-rí-ais
li-xi-via-seis
li-zo
lián-do-se
lla-me-a-réis
lla-no
lla-ve-á-re-mos
lle-nár-me-la
lle-va-de-ra
lle-vó
llo-vie-rais
llu-vio-sas
llé-ne-se
lo-be-a-ses
lo-ca-li-za-ra
lo-co-mo-to-res
lo-gre-a-bais
lo-gre-as
lom-bar-de-a-rí-a
lom-bar-de-a-rí-a-mos
lo-que-a-mos
lo-te-a-rí-as
lu-bri-can-do
lu-char-nie-gos
lu-ci-fe-res
lu-cu-bres
lu-cu-bró
lu-diad
lue-llo
lu-ju-rio-sa
lum-bra-les
lu-ni-lla
lu-se-ta-nos
lus-tro-sa-men-te
lu-xa-ré
lu-xá-ra-mos
lu-yo
luz-co
lú-te-os
ma-ca-ne-a-res
ma-ce-ra-ban
ma-cha-quéis
ma-chas-teis
ma-chihem-bras
ma-chu-nos
ma-cro-cos-mos
ma-cu-lar-se
ma-cu-lá
ma-dri-ga-li-za-se
ma-du-rar-lo
ma-du-re
ma-gan-ce-a-ban
ma-gis-tra-lí-a
mag-na-ni-mi-da-des
mag-ni-fi-ca-rán
ma-gu-lla-do
ma-ja-de-a-re
ma-jar-la
ma-jas-te
ma-la-gue-ñas
mal-ba-ra-ti-llos
mal-ca-sá-se-mos
mal-de-ci-re-mos
ma-le-cón
ma-len-ten-di-das
ma-len-ten-dés
mal-he-rí-an
ma-lig-nan
ma-lig-ni-ces
ma-lin-ter-pre-ta-reis
ma-lla-rí-as
ma-lo-gréis
mal-pa-ri-rán
mal-quis-ta-do
mal-si-na-ses
mal-so-na-ron
mal-te-as
mal-va-res
mal-ven-die-seis
mal-ver-se-mos
mal-vá-ce-os
mam-blas
mam-po-rros
mam-pos-te-á-se-mos
ma-mu-já
man-ca-ras
man-cha-ras
man-ci-lla-ses
man-co-mu-ná-re-mos
man-có
man-dri-la-da
man-dri-la-seis
ma-ne-a-re-mos
man-fe-ris-te
man-go-ne-a-ban
man-gue-a-das
ma-ni-da
ma-ni-len-se
ma-nio-bras-teis
ma-nio-bres
ma-ni-pu-les
ma-no-je-ad
ma-no-te-e
man-que-a-bais
man-que-á-ra-mos
man-te-ner-nos
man-ti-llas
ma-nu-fac-tu-ra-re
ma-nus-cri-bis-te
ma-nís
ma-qui-llá-re-mos
ma-qui-nes
ma-qui-ni-za-ran
ma-qui-néis
ma-ra-ña-rás
mar-ce-en
mar-ce-na-ron
mar-chi-tar
mar-chi-tá-ba-mos
ma-re-a-rá
mar-ga-da
mar-ga-ron
ma-ri-da-ba
ma-ri-da-je
ma-ri-ne-ra-das
ma-ris-ca-rí-a
ma-ri-zá-se-mos
mar-mo-te-áis
ma-ro-ma
ma-rra-ne-a-rí-an
ma-rru-lla-bais
mar-ti-lle-a-ra
mar-ti-ri-céis
ma-sa-crar
mas-ca-re-ras
mas-cu-llas-teis
ma-si-fi-ca-ré
ma-si-lla
mas-ti-car-los
mas-ti-cas-te
ma-ta-las
ma-ta-ses
ma-te-ria-li-za-da
ma-ti-zá-ra-mos
ma-tri-cu-la-ra
ma-tri-cu-la-rí-a
ma-tu-te-a-ré
mau-lla-rí-as
mau-llas-teis
ma-ye-a-re-mos
ma-yor-do-me-a-rá
ma-za-ban
ma-zá-ra-mos
ma-ñe-a-res
ma-ñe-re-án-do-se
me-ca-nis-mo
me-ca-ni-zá
me-chen
me-dial
me-dia-ti-zá-ra-mos
me-di-ci-nes
me-die-va-li-da-des
me-di-ta-rais
me-di-tar-las
me-gue-ces
me-jie-res
me-lan-co-li-za-ran
me-la-ra
mel-ga-rí-an
me-li-fi-ca-bais
me-lin-dre-a-bas
me-lin-dri-ce-mos
me-llar-se
me-mo-ra-bas
me-mo-ri-cen
me-mo-ri-za-da
men-cio-nár-me-la
men-ga-jos
me-nos-ca-báis
men-su-ra-bas
men-ta-rí-a-mos
men-tol
men-tón
mer-ca-de-a-mos
mer-ca-rás
me-re-cer-los
me-ren-di-lla-do
me-ren-di-lla-rais
me-rin-da-des
me-ri-ta-rí-a-mos
me-ro-de-an
me-ro-de-a-rán
me-sa-ren
me-sa-ré
me-se-mos
me-so-lí-ti-co
mes-ti-za-res
me-ta-fo-ri-zán-do-se
me-ta-mor-fo-se-a-das
me-te-du-ra
me-to-di-za-ba
me-tí-a-mos
me-tí-li-ca
mez-cló
mia-gues
mia-ña-mos
mi-cro-fil-ma-das
mi-dién-do-me
mie-rra
mi-gra-ré
mi-la-gre-en
mi-la-no
mi-li-ta-rá
mim-bra-rá
mi-me-ti-za-re-mos
mi-na-rí-ais
mi-ne-ra-li-cen
mi-ni-fal-das
mi-nis-tra-re
mi-nus-va-lo-rar
mi-ra-de-ro
mi-ra-rais
mir-to
mi-sa-les
mi-se-ra-cio-nes
mi-se-re-a-da
mi-sio-na-se
mis-te-rio-sa-men-te
mi-ti-fi-ca-ra
mi-ti-fi-ca-se
mi-ti-gar
mix-ti-fi-ca-ré
mix-ti-fi-cas-te
mix-tu-ra-ras
mo-bi-lia-rio
mo-chas
mo-de-lar-se
mo-de-ro
mo-di-fi-ca-ti-vos
mo-du-le-mos
mo-fas-te
mo-he-cer
mo-jo-na-reis
mo-jo-nas
mol-de-a-bas
mo-ler-se
mo-li-dos
mo-li-fi-ca-da
mo-li-ne-te-a-seis
mo-li-no-sis-ta
mo-lién-do-lo
mo-lle-te-ras
mo-lli-fi-có
mo-lo-sos
mo-me-a-ré
mo-na-ca-tos
mo-na-gos
mon-da-du-ras
mon-da-re
mo-ne-de-ro
mo-ne-ti-zan
mon-for-ti-nas
mo-no-ma-ní-a
mo-no-po-li-za-rí-ais
mo-nos-per-ma
mon-ta-ban
mon-ta-ne-a
mon-taz-gar-se
mon-ta-ñe-sa
mon-te-á-se-mos
mo-nó-to-na
mo-que-te-es
mo-qué
mo-ra-seis
mor-da-ce-ar
mor-da-ce-e-mos
mor-di-cá
mor-dis-ca-ban
mor-dis-que-a-bas
mor-dis-que-ar-le
mor-dér-nos-las
mor-fi-na
mo-ri-llo
mor-que-ras
mo-rre-e-mos
mo-rre-á-se-mos
mor-ta-li-da-des
mor-ti-fi-ca-rí-a
mor-tí-fe-ras
mos-ca-ras
mos-car-de-áis
mos-co-ne-ó
mos-qui-te-ros
mos-ta-za
mos-trán-do-os-los
mos-trán-do-te-lo
mo-te-a-rí-a
mo-ti-var-lo
mo-ti-var-se
mo-to-ri-za-rí-a-mos
mo-vi-li-za-ban
mu-cha-che-a-rás
mu-cha-che-a-rí-ais
mue-bla-rí-a
mues-ca-ren
mu-ga-mos
mu-gar
mu-gar-se
mu-las
mu-la-te-á-re-mos
mu-la-ti-za-reis
mu-la-ti-zá-se-mos
mu-lli-qué
mul-ti-co-pia-réis
mul-tó
mu-ni-cio-na-rán
mu-qui-rí-as
mu-ra-ban
mu-rar-se
mur-mu-je-e
mur-mu-ra-bas
mu-rria-dos
mus-co
mu-sié-ra-mos
mu-ta-bas
mu-ten
mué-van-se
mán-de-las
má-ta-lo
má-ta-te
mí-en
na-cas-co-los
na-da-ban
na-dán-do-se
na-ja
nal-gue-a-rí-as
na-ne-a-rí-as
na-pias
nar-co-ti-za-do-res
na-rra-sen
na-tos
nau-fra-ga-rais
na-ve-ga-bles
na-vi-dad
na-za-re-nas
ne-ce-a-re
ne-ce-se-res
ne-ga-da
ne-gre-an
ne-gre-cie-ses
ne-gre-guéis
ne-gre-é
ne-o-na-tal
ne-o-pla-tó-ni-cas
nep-tu-nia-nas
ner-via-rais
ner-vo-sa
nes-ga-da
nes-ga-mos
neu-ro-ci-ru-ja-no
neu-ro-na-les
neu-tra-li-za-ré
neu-tra-li-zá
ni-da-les
nie-lá
nin-fo
nin-gu-ne-as
ni-ti-dez
ni-trad
ni-ve-lar-la
ni-ñas
noc-tam-bu-lis-mo
no-mi-na-li-za-reis
no-mi-na-li-zá
no-mi-na-réis
no-mi-na-ti-vos
nor-des-te-a-se
nor-ma-li-za-ron
nor-te-á-ba-mos
no-tar
no-ti-fi-ca-cio-nes
no-ti-fi-cár-nos-las
no-ve-la-rí-as
no-ve-li-záis
no-vio
nu-men
nu-tra
ob-ce-ca
ob-ce-ca-bais
o-be-de-cí-ais
o-bis-pa-re
o-bis-pas-te
o-bli-cua-das
o-bli-ga-bais
o-bli-ga-cio-nes
o-bli-te-ra-ré
o-brá-ba-mos
obs-cu-re-ce-rí-as
obs-cu-re-cie-reis
ob-ser-va-mos
ob-se-sio-nó
obs-ta-cu-li-za-rás
obs-truis
ob-ten-go
ob-tu-ráis
o-ca-sio-nas-te
o-cia-rí-ais
o-clui-rá
o-clu-yo
oc-tá-go-nas
o-cu-pa-ron
o-dia-ses
o-dio-sos
o-fer-ta-da
o-fer-to-rio
o-fi-cia-ré
o-fre-cién-do-nos
o-fus-ca-do-ra
oi-rá
o-je-a-res
o-je-te-as
o-le-a-ré
ol-fa-te-a-ron
o-lien-te
o-lis-que-ar-las
o-li-ván-do-se
ol-vi-da-rais
o-mi-na-rás
on-ce-a-rí-as
o-ne-ce-mos
o-pa-ca-sen
o-pe-ra-das
o-pe-rar-lo
o-pi-la-ran
o-pi-na-bles
o-por-tu-nis-mos
o-po-si-ta-sen
o-po-si-tas-te
o-pro-bio-sa
op-ti-ma-ron
o-pug-na
o-ran-do
or-ce-mos
or-de-ñar-lo
or-di-na-ti-va
o-re-je-en
o-re-ás
o-rien-ta-bais
o-rien-táis
o-ri-gi-na-ren
o-ri-llar
o-ri-ne-cie-sen
o-ri-ná
or-nas-te
or-to-go-nios
or-to-pe-dias
o-rí-fi-ces
os-cu-re-ce-rás
o-si-fi-ca-rí-a
os-ten-tar-se
o-te-a-sen
o-to
o-to-ñes
o-va-ló
o-vu-lan
o-vu-len
o-xe-a-rí-as
o-xe-a-se
o-xi-da-da
o-xi-da-rí-a-mos
o-xi-go-nio
pa-ca-yar
pa-ci-fi-ca-ren
pa-de-cer-se
pa-dre-a-re-mos
pa-dre-a-rá
pa-fias
pa-ga-rés
pai-rar
pa-ja-re-áis
pa-je-an-do
pa-je-a-rí-a-mos
pa-jue-las
pa-la-de-a-rán
pa-la-de-a-rí-a-mos
pa-la-ma-llos
pa-lan-gre-ro
pa-la-ta-li-zas
pa-la-ta-li-za-ses
pa-le-a-bas
pa-le-te-rí-a
pa-li-de-ció
pa-liá-ba-mos
pal-ma-to-rias
pal-me-án-do-os
pal-mo-te-as-teis
pal-mo-te-á-se-mos
pa-lo-te-a-sen
pal-pa-rá
pal-pi-ta-ren
pam-pe-a-bas
pa-na-me-ri-ca-nis-mo
pan-de-re-te-es
pa-nes
pa-ni-que
pan-ta-lle-a-rí-an
pa-pa-ro-te
pa-pe-le-te-a-ban
pa-pe-mos
pa-po-rre-as-te
pa-po-rre-te-áis
pa-que-a
pa-que-te-á-ra-mos
pa-ra-ca-í-das
pa-ra-fra-se-án-do-las
pa-rahu-sa-seis
pa-ra-li-ti-có
pa-ra-men-ta-rán
pa-ra-men-té
pa-rar
par-che-ar
par-che-a-ses
par-cia-li-za-seis
par-duz-co
pa-re-a-ban
par-he-lias
par-la-men-tar
par-la-men-tar-se
par-lo-te-a-rí-an
par-lá-se-mos
pa-ro-dia-ses
par-pa-de-as-teis
pa-rra-fe-as-te
pa-rran-de-a-rí-an
pa-rran-de-ras
pa-rró
par-ti-ci-pa-rí-as
par-ti-qui-nas
par-ti-rí-an
pa-rá-re-mos
pa-sa-ca-ba-llo
pa-sa-ma-na-seis
pa-se-a-do-res
pas-ma-ron
pas-te-a-ren
pas-te-le-a-ses
pas-te-ri-zan-do
pas-to-re-ad
pas-to-re-as-te
pa-sán-do-os-la
pa-ta-le-ar-se
pa-ta-le-áis
pa-ten-ta-ren
pa-ti-na-bais
pa-ti-tuer-ta
pa-tro-ci-na-rás
pa-tru-lla-rán
pa-tu-rra
pau-sa-rí-a
pau-ta-ras
pa-vo-na-ba
pa-vo-ri-dos
pa-ñe-ta-rí-a
pe-cas-te
pe-chas
pe-co-re-a-re-mos
pe-da-le-á-ba-mos
pe-di-rí-an
pe-dre-jo-nes
pe-dris-co
pe-ga-di-zo
pe-go-te-as-teis
pe-gán-do-lo
pei-na-zo
pe-la-di-llas
pe-lam-bra-rí-as
pe-le-cha-ban
pe-li-cor-tas
pe-li-cu-lo-nes
pe-lliz-ca-rí-a-mos
pe-lu-que-a-rí-a-mos
pe-na-li-ces
pen-den-cian-do
pen-dió
pen-do-ne-á
pe-ne-trar-la
pe-ne-trar-me
pen-sa-ré
pen-sio-na-da
pen-ta-gra-mas
pe-núl-ti-ma
pe-ral-ta-ron
per-ce-bi-mien-to
per-ci-bie-se
per-co-cha-rí-a
per-cu-ti-dos
per-di-ga-das
per-dién-do-me
per-du-la-rias
pe-re-ci-dos
pe-re-gri-ni-dad
pe-ren-ni-céis
per-fec-cio-na-rán
per-fo-res
per-fu-me-a-rás
pe-ri-cli-ta-rí-as
pe-ri-fo-ne-a-mos
pe-ri-fo-ne-es
pe-ri-go-nios
pe-ri-mié-ra-mos
per-ju-di-ca-bas
per-ju-di-quen
per-lon-ga-ra
per-mi-ti-rí-a-mos
per-ne-e-mos
per-ne-o
per-noc-ta-réis
per-pen-di-cu-la-res
per-se-gui-dor
per-sig-na-rí-ais
per-sis-ti-re-mos
per-so-na-ban
per-so-na-ses
per-so-ne-ro
per-te-ne-ce-rí-ais
per-tur-bás
per-vul-ga-re-mos
pe-sa-rá
pes-ca-rás
pes-pun-ta-rí-ais
pes-qui-sad
pe-séis
pe-te-ne-ras
pe-ti-cio-nad
pe-tri-fi-cas-te
pe-tro-le-a-mos
pe-ñe-ra-sen
pia-no-la
pi-cad-los
pi-ca-ne-a-seis
pi-can-tes
pi-car-de-a-ses
pi-chan-ga
pi-co-te-áis
pi-cu-de-a-réis
pi-dién-do-nos
pig-men-ta-rá
pi-len
pi-lle
pi-lo-te-a-ras
pim-pla-ré
pim-po-llu-das
pin-don-ga
pin-don-gue-a-rí-an
pin-tan
pin-te-a-ron
pin-te-o
pin-to-ne-á-ra-mos
pin-tán-do-nos
pin-zá-se-mos
pio-jos
pi-pe-te-ó
pi-pia-sen
pi-ra-te-a-ran
pi-ra-te-a-re-mos
pi-ro-pe-a-ren
pi-rra-ses
pis-cis
pi-so-te-á
pis-pan
pis-ta-cho
pi-ta-rro-sa
pi-to-rre-a-ré
pi-ya-mas
piér-de-te
pla-ce-a-re
pla-cien-tes
pla-ga-rí-as
plan-chan
pla-ne-a-réis
plan-ga
pla-ni-fi-ca-rán
plan-te-a-mien-tos
plan-te-a-rá
plan-ti-fi-ca-ba
plan-ti-lla-re
plan-ti-lla-rá
pla-sen-cia-na
plas-ti-fi-ques
pla-ti-ca-ba
pla-ya-zo
pla-zo-le-ta
plec-tog-na-to
ple-ga-de-ra
ple-on
pli-sa-ses
plum-ba-gi-na
plu-ra-li-za-seis
plé-to-ra
po-bre-te-a-ras
po-de-ro-so
po-e-tar
po-e-ti-zas-teis
po-la-ri-zad
po-le-mi-za-ban
po-li-go-ná-ce-os
po-li-ti-za-reis
po-li-ti-za-rá
po-li-zo-nes
po-lo-le-a-da
pol-vi-fi-ca-rí-a-mos
pol-vo-re-es
pom-pe-a
pom-po-ne-an-do
pon-de-ra-reis
pon-te-a-ren
po-nér-nos-la
po-pu-la-ri-zan
por-cio-ne-ros
por-fi-ri-za-ron
por-que-ri-za
po-rra-ce-á-se-mos
por-tar
por-taz-gue
por-ten-to-sas
po-sa-ré
po-se-yén-do-te
po-si-bi-li-ta-rais
po-si-bi-li-tás
po-si-cio-na-ré
pos-te-an
pos-ti-léis
pos-tu-lad
pos-tu-la-das
pos-tu-le
po-ta-bi-li-za-se
po-tis-ta
po-tre-a-dos
po-ya-ren
po-ya-rí-a
pra-de-ra
pre-au-to-con-ven-ce-ra-zo
pre-ben-da-dos
pre-bos-taz-gos
pre-ca-va
pre-cep-tuá
pre-cia-rán
pre-cios
pre-ci-pi-té
pre-con-ci-bie-sen
pre-co-ni-za-do-ras
pre-co-no-ció
pre-co-no-cí-ais
pre-de-ter-mi-na-rais
pre-di-jé-ra-mos
pre-dis-pu-sie-ron
pre-e-le-gí-ais
pre-fe-rir-nos
pre-fi-jo
pre-go-ne-ros
pre-gus-ta-das
prehis-to-ria
pre-lu-dian
pre-mia-mos
pre-mo-ni-to-ra
pren-da-ban
pren-da-rá
pren-de-rí-as
pren-die-se
pren-sa-ras
pren-sás
pre-o-cu-pé
pre-pa-ró
pre-pos-te-ra-rí-an
pres-cin-di-dos
pres-cri-tos
pre-sen-ció
pre-sen-tar
pre-ser-ván-do-se
pre-si-dan
pre-sin-tié-ra-mos
pre-sio-na-rais
pres-tan-cia
pre-su-men
pre-su-mi-dos
pre-sun-tuo-sos
pre-su-pues-ta-re-mos
pre-su-ri-za-se
pre-ter-na-tu-ra-li-ce
pre-val-drí-an
pre-va-lez-ca-mos
pre-ve-réis
pre-vi-sión
pre-vién-do-las
pri-ma-res
pri-mo-re-a-bas
pri-mo-re-a-da
prin-ci-pios
pri-va-bais
pri-van
pri-va-ti-za-re
pri-vi-le-gia-mos
pro-ba-mos
pro-ce-sa-bais
pro-cla-me
pro-cu-rar
pro-di-gar-se
pro-e-ja-res
pro-fa-zás
pro-fe-sio-na-li-zar-me
pro-fi-cien-tes
pro-gra-ma-ban
pro-gra-man
pro-gre-sa-sen
prohi-já-ra-mos
pro-li-fe-ra-seis
pro-lon-ga
pro-ma-nar-se
pro-me-dia-se
pro-me-tie-seis
pro-mo-cio-nas-teis
pro-mo-ve-rí-an
pro-mo-vi-das
pro-nos-ti-ca-rí-as
pro-pa-ga-rán
pro-pa-so
pro-pi-nan
pro-pon-te
pro-pug-na-re-mos
pro-rra-te-án-do-se
pros-cri-bi-rás
pro-si-gas
pros-pe-res
pros-ter-na-rás
pro-tec-tor
pro-te-gié-ra-mos
pro-te-jan
pro-to-clo-ru-ro
pro-to-co-la-rá
pro-ve-cho-sos
pro-ve-e
pro-vi-den-cia-ran
pro-vé-an-se
pro-yec-ta-rais
pro-yec-táis
psi-co-a-na-li-za-seis
pua-rí-ais
pu-bli-ci-tá-ra-mos
pu-de-la-seis
puen-te-a-do
pug-na-rás
pu-ja-me
pu-jas
pu-li-men-to
pu-li-rás
pu-li-réis
pul-sar-las
pul-sar-los
pu-lu-lan-do
pu-lu-les
pun-cio-na-ré
pu-ni-bi-li-da-das
pu-ni-ré
pun-te-á-ba-mos
pun-tua-li-za-rán
pun-tua-li-zo
pun-tua-li-zá-ra-mos
pu-pa-reis
pu-re-á
pur-gar
pu-ri-ta-nos
pur-pú-re-os
pu-te-a-reis
pu-yó
pé-la-los
pé-sa-mes
pí-ra-te
pú-bi-ca
que-bra-ba
que-bran-tó
que-brá-ra-mos
que-ji-dos
que-jo-so
que-jéis
que-nas
que-re-lla-dor
que-rer-les
que-se-as-teis
que-ve-dos
qui-la-tá-se-mos
qui-li-fi-ca-ran
qui-li-fi-cáis
qui-me-re-a-bais
qui-me-re-án-do-se
quin-ca-lle-rí-a
quin-cha-res
qui-nien-tis-ta
quin-ta-re-mos
quis-ta-bais
qui-tár-te-lo
ra-be-a-rí-a-mos
ra-bien
ra-bió
ra-ca-ne-a-rí-as
ra-chas-teis
ra-che-o
ra-chá-se-mos
ra-cio-na-lis-mos
ra-cio-náis
ra-diar-las
ra-di-ca-rás
ra-dio-gra-fias-teis
ra-dio-grá-fi-co
ra-e-rán
ra-fe-an-do
ra-ja-rí-ais
ra-len-ti-za-rás
ra-los
ra-mi-fi-ca-rán
ra-mi-fi-cas
ra-mo-ne-ó
ran-che-a-do
ran-che-es
ra-pe-mos
rap-tar-las
ra-quí-de-a
ra-re-a-rais
ra-re-áis
ras-ca-rí-a
ras-cu-ña-bais
ras-cu-ñan
ras-gue-a-rás
ras-mi-lla-ron
ras-pe-a-bas
ras-que-te-á-ra-mos
ras-ti-llan-do
ras-tre-a-da
ras-tro-ja-rí-a-mos
ra-te-a
ra-te-éis
ra-ti-fi-can-do
ra-ti-gué
ra-ti-na-bas
ra-ti-nen
ra-to-na-réis
rau-das
ra-zo-no
ra-í-ais
re-ac-cio-na-ran
re-ac-ti-var-los
re-ac-ti-vá
re-a-cu-ña-seis
re-a-cu-ñen
re-ad-mi-tién-do-se
re-a-fir-ma-ros
re-a-jus-ta-ras
re-a-le-gra-das
re-a-li-cen
re-a-li-za-bles
re-a-li-za-re
re-al-qui-las-te
re-al-za-mos
re-a-nu-da-dos
re-a-nu-des
re-a-pre-té
re-ar-ma-dos
re-a-sig-na-ba
re-a-su-mie-ses
re-a-to
re-a-vi-va-rí-as
re-ba-já-ra-mos
re-ba-ne-a-seis
re-ba-ti-réis
re-ba-ñas-teis
re-bi-tas-te
re-bo-bi-nó
re-bor-de-a-ran
re-bor-de-a-rí-ais
re-bo-te-mos
re-brin-ca-ses
re-bro-ta-re-mos
re-bu-jen
re-bu-ru-já-ba-mos
re-bu-tie-sen
re-buz-nad
re-ca-das
re-cal-ci-tra-mos
re-ca-len-tar-se
re-cam-bia-rí-a
re-cap-tu-ra-dos
re-ca-te-a-rais
re-ca-te-ar-se
re-cau-cha-sen
re-cau-chu-ta-rais
re-ca-va-mos
re-ca-í
re-ce-cha-reis
re-ce-cha-seis
re-cen-ta-da
re-cer-ca-mos
re-ce-ta-rí-as
re-ce-ñí-an
re-cha-zá-ros-las
re-chi-na-réis
re-ci-bie-res
re-ci-cla-res
re-cien-tas
re-ci-pro-ca-rais
re-ci-ta-rás
re-ci-ñe-ras
re-cla-mas
re-clui-rí-an
re-clu-ta-réis
re-clu-yes
re-clá-me-nos-lo
re-co-ce-rí-an
re-co-chi-ne-a-bas
re-co-ger-te
re-co-lec-tá-ra-mos
re-co-men-dar-te
re-com-pen-sa-reis
re-con-cen-tras
re-con-de-na-sen
re-con-for-ta-ren
re-con-quis-tar-lo
re-cons-ti-tu-yan
re-con-va-le-ci-da
re-con-ve-ní-an
re-co-pi-le-mos
re-cor-dá-ra-mos
re-co-rras
re-cor-ta-ron
re-cos-ta-rí-a
re-co-véis
re-cre-a-mos
re-cria-ses
re-cru-ji-rá
rec-ta-rí-as
rec-ti-fi-ca-rí-an
rec-to-rás
re-cu-di-mien-tos
re-cu-la-ba
re-cu-la-rí-a
re-cu-pe-ra-ción
re-cu-rri-rí-a
re-cu-sar-los
re-cu-ñás
re-dar-gu-yé-se-mos
re-de
red-hi-bie-re
re-di-la-rás
re-di-le-a
re-di-ma
re-dis-tri-bui-réis
re-do-bla-ren
re-do-ble-ga-sen
re-do-lor
re-do-ra-re
re-du-cir-me
re-du-cí-a-mos
re-dun-da-re-mos
re-e-di-fi-ca-rí-ais
re-e-du-cas-teis
re-e-le-gir-las
re-e-li-jas
re-em-pla-za-ren
re-em-pla-zar-lo
re-en-car-na-ban
re-en-cau-cha-res
re-en-con-tra-ros
re-en-gan-cha-rí-a
re-en-gen-dra-seis
re-en-viá-re-mos
re-es-truc-tu-rar-lo
re-ex-pe-di-mos
re-fac-cio-nas-teis
re-fec-ción
re-fe-ri-re-mos
re-fi-na-ren
re-fir-mad
re-flec-ta-dos
re-fle-jar-te
re-fle-xio-ná-ba-mos
re-fo-ci-la-ban
re-fo-ci-le
re-for-cé
re-fo-res-tás
re-for-zar-se
re-fre-ga-ra
re-fre-né
re-frie-re
re-frí-es
re-fun-dan
re-fun-fu-ña-rí-a
re-fun-fu-ña-sen
re-ga-ce-as
re-ga-dí-as
re-ga-la-bas
re-ga-la-ron
re-ga-te-a-rais
re-ga-to-nas
re-ga-ñe-ra
re-gen-te-an-do
re-gi-ci-da
re-gis-tra-do-res
re-gla-men-tan-do
re-gla-men-tar-la
re-glá-se-mos
re-go-de-as
re-gol-fó
re-gos-ta-da
re-gos-táis
re-gra-cia-rais
re-gre-sáis
re-gru-ñir-se
re-guar-da-rá
re-gu-la-rais
re-gu-las-teis
re-ha-bi-li-tá-re-mos
re-har-ta-bas
re-he-le-a-res
re-he-rró
re-her-ví
rehi-cié-ra-mos
rehi-la-dos
rehi-la-se
rehi-ló
re-ho-gan
re-ho-guéis
re-ho-llas-teis
re-ho-yad
rehu-me-de-cie-ran
rehu-me-de-cié-ra-mos
rehu-me-dez-can
rehu-yén-do-las
reim-plan-ta-ren
reim-pri-me
rein-cor-po-rar-nos
rein-gre-sa-se
rei-ni-cia-bais
rein-te-gra-ble
rein-ven-ta-rás
rei-te-ra-mos
re-ja-ca-bais
re-jun-ta-ban
re-ju-ve-ne-cié-re-mos
re-ju-ve-nez-cas
re-la-cio-ne-mos
re-la-cio-ne-ros
re-lam-pa-gue-a-sen
re-la-ti-vi-za-da
re-la-tó
re-le-e-rí-as
re-len-te-cí-as
re-li-ca-rio
re-li-ma-se
re-lim-piad
re-lin-ga-do
re-li-quias
re-lla-ná-se-mos
re-lu-cí-ais
re-luz-can
re-ma-lla-ran
re-ma-lla-ren
re-ma-nas-teis
re-man-ga-rá
re-mar-car-lo
rem-bol-sá-re-mos
re-me-diar-la
re-me-dia-seis
re-me-dies
re-me-ji-das
re-mem-bra-reis
re-me-mo-ra-rí-as
re-me-mo-ró
re-me-sen
re-mi-ra-ba
re-mi-ras-teis
re-mi-ta
re-mol-ca-ras
re-mol-cá-se-mos
re-mo-li-no
re-mo-lo-ne-á-ra-mos
re-mor-der
re-mos-te-cie-seis
rem-pla-za-ren
re-mu-de-mos
re-mu-llí-a
re-mus-gué
ren-da-jo
ren-dir-las
re-ne-gre-as-te
ren-ga-re-mos
ren-gle-ras
re-no-va-ran
ren-ta-ron
ren-val-sa-sen
re-o-bren
re-or-ga-ni-za-rí-ais
re-pa-cie-se
re-pan-chi-ga-ban
re-pa-pi-la-rá
re-par-tió
re-pa-te-a-se
re-pa-te-án-do-se
re-pa-tria
re-pe-cha-ses
re-pe-lla-ras
re-pe-lu-co
re-pen-ti-záis
re-pes-ca-ba
re-pe-ti-da-men-te
re-pi-co-te-a-réis
re-pi-na-ba
re-pin-ta-bas
re-pi-que-te-ás
re-pi-sa-rí-ais
re-plan-te-a-ran
re-ple-gas-te
re-po-bla-do-ra
re-pon-dre-mos
re-por-tá-ba-mos
re-pos-tar-se
re-pos-tá-ra-mos
re-pos-tás
re-po-só
re-pre-hen-dí
re-pre-sen-ta-re
re-pre-sen-té
re-pri-mí-ais
re-pro-cha-do-res
re-pro-du-je-se
re-pro-pia-rais
rep-ta-da
re-pu-dia-rí-ais
re-pu-drie-ras
re-pug-na-rais
re-pu-ja-ren
re-pu-jó
re-pul-sa-das
re-pul-sa-ras
re-pul-sa-rán
re-pu-ta-das
re-que-ma-ren
re-que-rir-les
re-quin-ta-do
re-qui-rién-do-se
re-sa-bia-bas
re-sa-bia-sen
re-sa-llá
re-sal-te-mos
re-sal-tá-ra-mos
re-sar-ci-rán
res-cal-da-rás
res-ca-tad-lo
res-col-da-réis
re-se-ga-ba
re-se-ga-mos
re-sem-bra-ren
re-sen-ti-mien-tos
re-ser-va-sen
re-ser-vás
res-guar-dá-se-mos
re-siem-bra
re-si-gues
re-si-ná-ba-mos
re-so-ba-re-mos
re-sol-gá-re-mos
re-so-lla-re
re-so-lla-ré
re-sol-vie-rais
re-sol-ví-a-mos
re-so-na-dos
re-so-pla-res
res-pec-ta-da
res-pe-lu-za-da
res-pe-ta-sen
res-pe-tó
res-pi-rar-se
res-pon-die-ran
res-pon-sa-bi-li-za
res-pon-sa-bi-li-za-rais
res-pon-so
res-pé-te-me
res-que-ma-rás
res-ta-lla-mos
res-ta-llan-do
res-tau-ra-reis
res-ti-tui-ros
res-tre-gár-me-los
res-trin-gí-ais
re-su-ci-ta-ba
re-sul-ta-reis
re-sur-gi-mien-tos
re-sur-jo
re-sér-va-la
re-ta-ce-a-se
re-ta-ce-e-mos
re-ta-cá-ra-mos
re-ta-lle-ce-mos
re-ta-lle-ci-da
re-tar-da-mos
re-ta-za-dos
re-ta-zas-teis
re-tem-bláis
re-te-san
re-te-sá-se-mos
re-ti-na-ren
re-ti-rá
re-ti-ñes
re-ti-ñi-rí-a-mos
re-to-ba-ran
re-to-car-les
re-tor-cién-do-me-la
re-to-ri-ca-ban
re-to-ri-ca-rí-an
re-tor-ti-já-se-mos
re-to-za-ban
re-to-ñe-cí-a
re-tra-er-las
re-tra-e-rí-a
re-tran-que-an-do
re-trans-mi-ti-da
re-tra-táis
re-tre-cha-rán
re-tre-ta
re-tri-bu-yen
re-tro-ce-die-se
re-tro-na-ras
re-tro-tra-je
re-tro-ven-dis-te
re-tum-ba-ba
re-tí-ra-le
reu-ni-das
reu-ti-li-za-ras
re-va-li-da-ron
re-ve-ces
re-ve-je-ci-mos
re-ve-na-réis
re-ven-ta-rás
re-ver-be-ro
re-ver-de-cer
re-ver-ti-rí-a
re-ve-zas-te
re-vi-nie-ses
re-vi-ra-ses
re-vi-sán-do-los
re-vi-vi-fi-cás
re-vo-ca-ses
re-vo-le-a-ren
re-vo-lu-cio-nad
re-vol-vié-ra-mos
re-vo-tar
re-za-do-ras
re-za-rí-a-mos
re-zon-gla-rí-an
re-zu-ma-re-mos
re-í-te
re-ún-to
ri-di-cu-li-za-re-mos
ri-di-cu-li-zar-nos
rie-seis
ri-fá-ra-mos
ri-mas-teis
rin-ga-ren
rin-gle-ra
rios-trán-do-se
ris-cas-te
ri-so-te-e-mos
rit-má-ba-mos
ri-va-li-zán-do-se
ro-ba-de-ras
ro-bla-réis
ro-blo-na-rí-as
ro-bus-te-ces
ro-ca-llo-sos
ro-ciar-los
ro-da-je-a-se
ro-da-re
ro-da-rí-ais
ro-de-nos
ro-er-te
ro-je-a-bais
rol-dad
ro-lá
ro-ma-di-za-das
ro-ma-di-za-reis
ro-ma-ne-a-réis
ro-ma-nán-do-se
rom-pe-de-ros
ron-ca-rí-ais
ron-da-ras
ron-ro-ne-o
ron-za-ré
ro-sa-dos
ro-se-a-rí-a
ro-si-ga-rás
ros-jos
ros-que-o
ro-tal
ro-tu-lá-re-mos
ro-za-de-ro
roz-ne
ro-zán-do-se
ru-bi-fi-cá-ba-mos
ru-bo-res
ru-bri-cis-ta
ru-cha-rán
ru-fia-ne-é
rui-na-rá
ru-lad
ru-le
rum-ben
ru-mia-dor
ru-mo-re-á
run-flar
run-ru-ne-a-ras
ru-si-fi-cas
rus-ti-ca-nos
rus-ti-co
rus-tie-reis
rus-ti-que-ces
rus-ti-que-za
ru-ti-lá-se-mos
ru-ña-bas
rús-ti-ca-men-te
sa-ba-ti-za-rí-a
sa-ble-a-ba
sa-bo-te-a-rá
sa-ca-ri-fi-ca-ron
sa-car-les
sa-chéis
sa-cra-li-zas-te
sa-cri-fi-ca-se
sa-cu-dí-ais
sa-e-ta-rí-a-mos
sa-hor-na-rí-an
sahu-ma-rí-a-mos
sa-hí-na
sai-ná-ba-mos
sa-ja-mos
sa-la-bar-de-a-reis
sa-la-ria-sen
sal-da-bais
sa-le-gué
sal-gá
sa-li-va-réis
sa-lla-bais
sal-man
sal-me-a-ba
sal-mo-dia-bas
sal-mue-ra-réis
sa-lo-bre-ño
sal-pi-ca-ba
sal-pi-men-ta-ron
sal-pre-sá-re-mos
sal-pu-lle-ron
sal-pu-lláis
sal-pu-llí-an
sal-sa-men-tar
sal-se-a-ras
sal-se-á-se-mos
sal-ta-triz
sa-lu-bri-dad
sal-va-guar-da-rí-as
sal-va-mien-to
sal-vo-ho-nor
sam-be-ni-téis
sa-mue-le-éis
sa-na-mun-da
san-cho-pan-ces-cos
san-co-chas-te
san-da-lias
san-dios
sa-ne-mos
san-gui-no-sa
san-si-mo-nia-no
san-ti-fi-ca-do-ras
san-ti-fi-ca-ti-vas
sa-po-ni-fi-cas-te
sa-que-te
sar-ga-das
sar-men-ta-bais
sa-rria
sa-tis-fa-cer-nos
sa-xa-frax
sa-yón
sa-zo-nad-la
sa-zo-na-mos
sa-zo-nás
sa-í-ne
se-bo-ros
sec-cio-na-do-ra
se-cre-ta-ses
se-cues-tra-bais
se-cues-tré
se-cán-do-se-lo
se-dar-lo
se-da-sen
se-de-á-ra-mos
se-duc-to-res
se-ga-rais
se-gue-te-a-mos
se-gun-do-ge-ni-tu-ras
sei-sa-va-ran
se-lec-cio-na-do-ra
se-lla-ses
se-llá-ra-mos
sem-bra-res
se-mi-cir-cun-fe-ren-cia
se-mi-cur-si-va
se-mi-dí-to-no
se-mí-ti-co
sen-de-re-e
sen-sual
sen-ten-cia-reis
sen-ti-rí-a
sen-tá
se-pa-ra-tis-mo
sep-tu-pli-cá-ba-mos
se-pul-ta-ron
se-ra-ne-a-seis
se-ria-rí-a
se-ro-sos
ser-pe-a-rí-as
ser-po-lla-re-mos
ser-po-llas-teis
ser-po-llán-do-se
se-ruen-da
ser-vi-cia-re-mos
ser-vir-le
se-se-a-se
se-sio-na-re
ses-te-a-rán
se-te-na-bais
se-te-na-mos
sex-ta-va-rí-a
sex-ta-vas-te
sex-ti-nas
se-ña-la
se-ña-lad
se-ña-la-sen
se-ño-le-a-dos
se-ño-ria-les
si-fón
si-gla
sig-moi-de-a
sig-ne
sig-ni-fi-cán-do-te
si-la-be-a
si-len-cia-ra
sil-guen
si-lin-gas
si-lue-ta-dos
si-lue-te-a-sen
si-lá-bi-cos
sim-bo-li-cen
si-mios
sim-pa-té-ti-co
si-mul-ta-ne-a-ron
si-na-le-féis
sin-co-pi-za-ra
sin-cro-ni-zar-se
sin-di-ca-bles
sin-di-ca-ren
sin-gla-rí-a-mos
sin-gu-la-ri-za-da
sin-te-ti-cé
sin-to-ni-za-sen
si-re-na
sir-gues
si-se-a-re-mos
sis-te-má-ti-co
si-tua-te
so-al-ce
so-a-sa-ras
so-a-sa-se
so-ba-ja-re-mos
so-bar-car
so-be-ra-na-men-te
so-bra-da-ras
so-bra-sa-ran
so-bra-sa-rí-as
so-bre-a-li-men-ta-seis
so-bre-a-séis
so-bre-a-ña-da
so-bre-a-ña-dís
so-bre-ba-rres
so-bre-ce-na-bais
so-bre-co-géis
so-bre-co-jo
so-bre-cu-ra-rí-ais
so-bre-do-ras
so-bre-en-ten-de-rí-a
so-bre-ex-ci-ta-sen
so-bre-gi-ra-dos
so-bre-gi-rán-do-se
so-bre-lla-ve
so-bre-lle-ná-se-mos
so-bren-ten-dé
so-bre-pa-sa-rí-as
so-bre-po-nien-do
so-bre-sal-drí-ais
so-bre-sa-néis
so-bre-se-e-re-mos
so-bre-se-er-se
so-bre-sem-bras-te
so-bre-so-la-rí-an
so-bres-ti-mán-do-se
so-bre-vi-ni-mos
so-brex-ce-di-das
so-brex-ci-ta-mos
so-brá-se-mos
so-ca-péis
so-ca-rra-sen
so-ca-va-rán
so-cia-li-za-ran
so-co-la-rá
so-co-rri-dos
so-do-mi-za-dos
so-do-mi-za-res
so-fal-dá-ra-mos
so-fo-ca-reis
so-fre-na-mos
so-gui-lla
so-la-ce-a-réis
so-la-pá-ra-mos
so-la-rí-as
sol-da-re-mos
so-le-a-ban
so-le-a-ren
so-le-van-ta-ra
sol-fe-á-re-mos
so-li-da-bais
so-li-di-fi-can
so-li-di-fi-co
so-li-vian-ta-rí-as
so-llis-pes
sol-me-nen
sol-tad-las
so-lu-cio-na-se
so-lán-do-se
so-ma-rró
som-bra-ras
som-bre-á
so-me-tién-do-os
so-mor-gu-já
so-na-je-a-rais
so-na-je-a-rán
son-de-as
son-dán-do-se
so-ne-te-an
so-ne-ti-za-da
son-re-í-as
son-ro-ja-ban
son-ro-je-ar
son-ro-se-a-bais
son-rue-da
son-sa-cás
son-sa-que
so-pa-lan-can
so-pa-pe-á-se-mos
so-pe-te-a-ba
so-pi-cal-do
so-plas-te
so-plá-se-mos
so-por-té
so-pun-ta-ren
sor-ber-lo
sor-be-rí-as
sor-di-de-ces
sor-na-das
sor-pren-dién-do-las
so-rra-pe-a-do
so-rra-pán-do-se
so-sa-ñas
so-se-ga-rá
sos-pe-cha-rán
sos-te-né-ros-las
so-ta-ne-a-do
so-ta-ven-te-a-re
so-ta-ven-te-a-rá
so-te-rra-rí-an
stand
su
su-ba-rren-da-se
su-bas-ta-bas
sub-de-le-ga-bles
sub-di-rec-tor
sub-di-vi-dí-a-mos
su-be-ri-fi-ca-réis
su-bin-tra-rais
su-bin-tras-te
sub-je-ti-vi-da-des
su-ble-var-las
su-bli-mas-teis
su-bor-di-na-ros
su-bro-gad
sub-sa-ná-ra-mos
subs-cri-bie-ses
sub-si-gue
subs-tan-cias-teis
subs-tan-ti-va-ses
subs-ti-tu-yan
sub-su-mie-se
sub-ti-pos
su-bur-ba-no
sub-vir-tie-rais
sub-ya-cis-teis
sub-yu-ga-bais
sub-yu-gues
su-ce-dí
su-cin-ta-das
su-dan
sue-ñes
su-fo-car-se
su-fri-las
su-ges-ti-vas
su-je-ta-ran
sul-fu-ra-re
su-mar-lo
su-mer-gie-sen
su-mi-nis-trár-nos-la
su-mér-jan-se
su-pe-ra-bun-da-res
su-pe-ra-bun-da-réis
su-pe-ra-bun-de
su-pe-ra-ti-pi-ci-dad
su-pe-ren-ten-die-ron
su-per-po-ner-se
su-per-va-lo-ra-rí-as
su-per-vi-sa-mos
su-pla
su-pli-ca-to-ria
su-por-ta-dos
su-por-te
su-pri-mi-rás
su-pri-mién-do-les
su-pri-mír-me-las
su-pu-ta-re-mos
sur-ca
sur-cá-ra-mos
sur-gi-rí-as
sur-ti-réis
sur-tos
sus-ci-ta-rá
sus-pen-den
sus-tan-ciad
sus-tan-cia-ses
sus-tan-ti-vi-da-des
sus-ti-tuis
sus-tra-yén-do-se
su-ti-li-zar
suél-te-las
sá-que-me
sé-quen-se
sú-fre-la
ta-ba-le-án-do-se
ta-bi-ca-do
ta-blad
ta-bla-je
ta-bla-zo
ta-bu-la-ba
ta-ca-ñe-a-rí-as
ta-ca-ñe-a-seis
ta-cho-na-rais
ta-cua-ra
ta-ga-ro-te-a
tai-ma-se
ta-la-dra-ren
ta-la-dra-ses
ta-lio-nes
ta-lla-du-ras
ta-lo-na-da
ta-lo-ne-as-te
ta-léis
tam-bo-re-é
ta-mi-za-ran
tan-ga-res
tan-gen-te
tan-gi-ré
ta-o-ís-mos
ta-pe-ru-jás
ta-pis-ca-ra
ta-pi-zar-las
ta-pi-zás
ta-piá-se-mos
ta-qui-gra-fia-ba
ta-ra-ce-a-rás
ta-ra-re-á-ra-mos
ta-ras-ca-rí-a-mos
tar-da-na-os
tar-dán-do-se
ta-re-a
ta-ri-fa-mos
ta-ro
tar-ta-je-e
tar-ta-ri-zar
ta-ru-go
ta-sa-re
tas-que-a-rí-ais
ta-ta-re-a
ta-ta-re-an-do
tau-ca-se
ta-ñi-das
te-a-tra-li-za-ran
tec-ni-fi-can-do
te-ji-das
te-jién-do-las
te-le-grá-fi-cos
te-le-ob-je-ti-vo
te-le-vi-sa-se
tem-ble-que-a-rí-a-mos
te-me-de-ros
te-me-ro-sas
te-mi-da
tem-pes-te-a-re-mos
tem-pes-te-án-do-se
tem-pes-ti-vas
tem-po-ra-li-ce-mos
tem-po-ri-za-rí-ais
tem-pra-ne-e
tem-pra-ne-áis
ten-de-du-ras
ten-dién-do-nos
ten-drí-a
te-nien-tes
te-nién-do-le
ten-ta-ren
te-o-lo-gi-zá-re-mos
te-o-ri-za-rás
ter-ce-re-éis
ter-cia-dos
ter-cio-per-so-na-les
ter-gi-ver-sa-rí-a
ter-gi-ver-sá-se-mos
ter-mi-ná-ros-las
ter-ni-lla
te-ros
te-rra-ple-nó
te-rre-ces
te-rre-ci-mos
ter-tu-lian-te
ter-tu-lia-rí-ais
tes-ta-bais
tes-ta-men-ta-rios
tes-ta-rí-as
te-sá-se-mos
te-tas-te
te-tá-re-mos
tex-tu-ri-zá-ba-mos
te-yos
ti-bia-rais
tie-sa
til-dar-se
tim-bra-mos
ti-mo-ne-é
tim-pa-ni-za-rí-ais
tin-ques
tin-ti-ne-a-ren
tin-ti-ne-a-rás
tin-ti-nó
tin-tu-ra-rí-as
tin-tó
ti-quis-mi-quis
ti-ra-mos
ti-ra-ni-zá
ti-ra-rais
ti-ro-ne-án-do-les
ti-ro-te-en
ti-te-ar-se
ti-ti-la-das
ti-ti-ri-ta-rán
ti-tu-bó
ti-tu-la-ri-za-sen
ti-zas
ti-ñén-do-le
to-cad-lo
to-ca-sen
to-che-dad
tol-dan-do
to-llo
to-mad
to-ma-se
to-mán-do-las
to-ni-fi-car-se
ton-su-ra-da
to-par-ca
to-pa-réis
to-pe-a-rá
to-pi-na-rias
to-po-ni-mias
to-que-te-ó
to-re-a-res
to-ril
tor-ne-ar
tor-ni-llo
tor-pe-za
to-rra-bas
to-rre-a-ban
tor-te-éis
to-se-mos
to-si-gá-re-mos
tos-to-nes
to-to-re-ros
tra-ba-da
tra-ben
tra-ca
trac-to-ras-teis
trac-to-re-a
tra-du-cir-lo
tra-du-cién-do-los
tra-fa-gá-re-mos
tra-gad
tra-go
tra-go-ne-a-bais
trai-cio-na-bais
trai-lla-seis
tra-ji-na-ron
tra-mi-ta-ras
tram-pe-a-ran
tran-ca-ron
tran-qui-la-rí-a
tran-qui-li-za-res
tran-qui-li-zán-do-las
trans-bor-da-mos
trans-bor-dá-re-mos
trans-cri-bie-ron
trans-duc-cio-nes
trans-fe-ris-te
trans-flo-ra-re
trans-flo-rás
trans-for-ma-ble
trans-for-ma-ren
trans-fre-ta-ses
trans-gre-di-rás
trans-li-mi-tad
trans-li-te-ro
trans-lu-ci-das
trans-ma-ri-nas
trans-mi-tie-re
trans-mon-to
trans-mu-ta-bais
trans-mu-ta-to-ria
trans-pa-ren-ta-rá
trans-por-ta-do-res
trans-por-táis
trans-va-sas-te
tran-za-rí-as
tra-pa-ce-a-re-mos
tra-pa-le-a-rí-ais
tra-pa-za-ras
tra-pi-che-a-ran
tra-pi-che-ro
tra-que-an
tras-bor-dáis
tras-car-te
tras-co-ne-jad
tras-cuer-das
tras-do-se-ar-se
tras-do-se-éis
tras-fe-ri-do
tras-fe-ri-réis
tras-flo-res
tras-fre-ga-dos
tras-fre-ga-ra
tras-fre-tá
tras-gre-dí-a-mos
tras-ho-jes
tras-la-déis
tras-la-péis
tras-lum-bra-dos
tras-lum-bro
tras-ma-ña-na-mos
tras-mi-gras-te
tras-mi-tie-ran
tras-mo-cha-dos
tras-mu-ta-bas
tras-nom-bra-das
tras-pa-la
tras-pa-la-ran
tras-pa-le-a-rí-ais
tras-pa-ren-tes
tras-pa-sár-se-lo
tras-pei-na-bas
tras-pei-na-rí-a-mos
tras-pe-lla-rán
tras-pi-lla-ses
tras-plan-ta-réis
tras-pon-drí-ais
tras-por-ta-res
tras-por-tar-lo
tras-por-tán-do-se
tras-qui-la-rán
tras-te-a-rás
tras-te-á-ba-mos
tras-to-cán-do-los
tras-tor-náis
tras-tra-bi-lla-rán
tras-tum-ba-rí-a
tra-su-de
tras-va-sá-se-mos
tras-ver-sa
tras-vi-nan
tras-vié-re-mos
trau-ma-ti-ce
tra-ve-sáis
tra-zu-man-do
tre-be-jad
tre-chel
tre-ma-bas
tre-mo-la-ses
tren-záis
tre-pa-ra
tre-pi-da-rais
tre-pi-da-re
tre-si-llo
tria-rios
tri-bu-tan
tri-bu-yé-re-mos
tri-fur-can
tri-lla-sen
trin-ca-ban
tri-ná-se-mos
tri-néis
tri-pli-ca-ción
trip-ton-gá-ba-mos
tri-pu-la-bas
tris-cán-do-se
triun-fa-da
triun-fa-dos
triun-fa-rí-as
tri-za-ses
tro-ca-rí-ais
tro-cis-cá-re-mos
trom-pe-te-a-dos
trom-pe-te-o
tro-na-re-mos
tron-chu-das
tron-za-ba
tro-pe-cien-tos
tro-pe-za-bais
tro-que-la-reis
tro-ta-bais
tro-ve-mos
true-nos
tru-fo
tru-ha-ne-a-re
tru-ja-ma-ne-a-rás
trun-ca-rán
trá-te-lo
tría
tu-bér-cu-los
tu-de-la-nas
tum-bán-do-se
tu-mul-tua-re-mos
tu-nan-te-a-se
tun-de-o
tu-ne-es
tu-pie-sen
tur-ba-ti-vos
tu-ri-bu-ló
tur-nar-se
tur-né-mo-nos
tur-que-sa
tu-rra-rí-an
tu-rrón
tu-sar-se
tu-te-la-res
tá-ba-nos
tá-ci-tos
tár-tri-cas
tú-ni-ca
u-cra-nio
ul-ce-ra-das
ul-ti-ma-ra
ul-tra-ja-ron
u-lu-lé
un-cie-se
un-gui-cu-la-da
u-nie-reis
u-ni-fi-ca-ré
u-ni-re-mos
u-ni-ver-sa-li-za
u-ni-ver-si-ta-rias
un-to-sa
u-ra-je-á-ba-mos
ur-dién-do-se
ur-gís
u-sar-las
u-sas-teis
u-su-re-a-ses
u-su-re-á-ra-mos
u-ti-cen-ses
u-ti-li-zad-la
u-ti-li-zar-las
va-ca-bais
vac-ci-nie-os
va-cia-seis
va-cu-nar-se
va-cu-na-rí-as
va-de-an-do
va-ga-mun-de-a-rí-ais
va-ha-ras
va-le-riá-ni-co
va-li-da-rá
va-lién-do-se
va-lla-de-é
va-lo-ri-zan
va-léis
va-na-glo-riad
va-na-glo-riáis
va-ne-a-ron
va-ne-a-rí-as
va-po-ri-zad
va-pu-la-rí-a
va-ra-de-ra
va-re-te-a-rais
va-ria-bais
va-ri-co-sos
va-rio-lo-sas
va-rra-que-á-ba-mos
vas-co-na
va-sos
vas-tas
va-ti-ci-ná-ra-mos
ve-dad
ve-gue-ro
ve-ji-ga-to-rias
ve-lar-las
ve-le-já-ra-mos
ve-láis
ven-de-jas
ven-di-mia-ban
ven-dá-se-mos
ven-gar-te
ven-ta-je-a-rí-a
ven-te-a-rí-an
ven-ti-la-ción
ven-tis-co-sas
ven-tu-ra
ve-ra-na-ba
ver-be-ne-a-da
ver-be-ne-a-ran
ver-be-ra-rán
ver-de-ci-da
ver-de-ma-res
ver-do-sas
ver-gon-zo-sa
ve-ri-le-an-do
ve-rra-que-a-ron
ve-rru-gue-ta-dos
ve-rru-gue-tá-ra-mos
ver-si-fi-ca-rí-a-mos
ver-te-bra-se
ver-te-rán
ver-tie-ron
ve-ta-bas
via-bles
vi-bo-re-a-ras
vi-bran-tes
vi-ce-rrec-tor
vi-cia-réis
vic-ti-ma-dos
vi-de-o-clu-bes
vi-dria-das
vi-dria-ren
viei-ra
vie-nen
vi-giad
vi-go-ren
vi-lla
vi-na-gro-sas
vin-di-cad
vio-len-tad
vir-gos
vi-ri-li-za-rán
vi-sa-je-ras
vis-co-sos
vi-si-bi-li-za-rais
vi-sio-nan-do
vis-lum-brar
vis-tién-do-lo
vi-su-ra
vi-to-re-an
vi-to-re-en
vi-tua-lláis
vi-va-que-a-reis
vi-vi-fi-que
vo-ca-li-ces
vo-ce-ras
vo-ci-fe-ra-re
vo-ci-fe-ras-te
vo-cin-gle-ras
vo-la-te-ros
vol-ca-réis
vo-le-a-ra
vo-li-to
vol-que-a-da
vol-que-á-ba-mos
vol-te-ta
vol-ví-as
vo-mi-ta-dos
vo-mi-tán-do-los
vo-ta-do-ra
vo-tar-la
voz-na-das
vul-ca-ni-za-ré
vul-ne-ra-rais
vá-ya-se
vén-da-nos
xe-ro-co-pias
xe-ro-gra-fia-rí-an
ya-pas
yen-tes
yez-gos
yo-da-dos
yo-du-ra-ba
yu-gu-les
za-bo-ya-rí-ais
za-bu-que-a-ban
za-bu-que-o
za-ce-an-do
za-he-rir-la
za-hon-da-bas
za-ho-riar
za-le-as-te
za-ma-rre-a-res
za-ma-rre-a-rí-an
zam-bu-lli-ros
zam-pas-te
za-mu-ras
zan-ca-je-es
zan-go-lo-te-a-ran
zan-go-lo-te-as
zan-go-lo-te-á-ba-mos
zan-que-á-se-mos
za-pa-rras-tra-re-mos
za-pa-tu-das
za-pu-za-ron
za-ra-bu-te-á-ra-mos
za-ra-gu-te-a-ses
za-ran-da-se
za-ran-de-a-das
zar-ce-a-rí-a
zar-pe-as-te
zig-za-gue-a-ra
zo-lli-pa-reis
zo-o-planc-ton
zo-rre-a-bas
zo-zo-brá-ra-mos
zu-la-que-a-bas
zu-ma-cas-te
zun-cháis
zur-cie-ses
zur-cién-do-se
zur-de-á
zu-rrar-la
zu-rria-rá
zu-rrum-be-ra
zu-zar
zó-ca-los
á-ca-ros
á-fri-co
ál-gi-dos
á-ni-mos
á-ri-do
á-ta-las
ín-cli-ta
ó-xi-dos
