ISO8859-1
a1e
a1ha
a1he
a1ho
a1í
a1l
a1o
a1r
a1x
á2d
á1l
á1r
á1s
1b
2bd
2bj
2bs
2bt
2bv
2by
1c
2cc
2c1n
2ct
1d
2d1h
2d1l
2dm
2d1n
do1
e1a
e1á
e1e
e1é
e1ha
e1he
e1ho
e1í
e1l
e1o
e1ó
e1r
e1ú
é1a
é1e
é1la
é1lu
é1r
é1s
1f
1g
2gm
2g1n
2gs
2gz
1hí
2i
i1l
i1r
í1
í2p
1j
2lb
2lc
2ld
2lf
2lg
2l1h
2lm
2l1n
lo1
2lp
2lq
2l1s
2lt
2lv
2lz
1m
2mb
2m1n
2mp
1na
1ná
2nd
1ne
1né
2ng
n1h
1ni
1ní
2nj
n1l
n1n
1no
1nó
n1r
n1s
1nu
1nú
1ñ
ño1
o1a
o1á
o1e
o1h
o2hi
o1í
o1l
o1o
o1ra
o1rá
o1re
o1ré
o1ri
o1ro
o1ró
o1ru
o1x
ó1
1p
2pc
2p1n
2p1s
2pt
1q
2rb
2rc
2rd
2rf
2rg
2r1h
2rj
2r1l
2rm
2r1n
2rp
2rq
1rr
2r1s
2rt
2rv
2rz
1sa
1sá
2sb
2sc
2sd
1se
1sé
2sf
2sg
s1h
1si
1sí
2s1l
2sm
s1n
1so
1só
2sp
s1r
2st
1su
2sv
1t
2tm
u1h
u1l
uo1
u1r
u1u
u1x
ú1r
1v
vo1
1xa
x1h
1xi
1xu
1y
1z
2zc
2zg
2zm
2z1n
zo1
